가전/전자
– 김치맛이 달라지면 김치냉장고도 달라져야 합니다 – LG김장독
– 머리달린 복사기가 왔다! 신도리코 디지털 두뇌복사기 – 디지웍스
– 당신에게는 멋도 맛입니다 – 하우젠 김치냉장고(삼성전자)
– 있는 그대로 세탁하고 싶습니다 – 하우젠 드럼세탁기(삼성전자)
– 화질이 좋아지면 보는 표정까지 밝아집니다 – 삼성파브TV
– 무선노트북 성깔이 다르다! – 현주 아이프랜드 HC 2300
– ONly One인가? Best One인가? – 아이리버
– 색깔있는 패션 트렌드 시계 – 트로피쉬(로만손)
– 나만의 Time Code… – 트로피쉬(로만손)
– 상상의 속도 만큼 빠르게 – HP
– 잠시 멈춰 서서 기술의 향기를 느껴보세요 – HP
– 기술이 프리미엄을 만듭니다 – 하우젠 드럼세탁기(삼성전자)
– 세일은 타이밍이다! – HOOK컴퓨터
– 360도로 들려오는 3D Sound – 큐리텔
– 듣지 말고 느껴라! – 큐리텔
– 지중해 풍 바람이 예술이다 – 휘센 액자형 에어컨(LG전자)
– 몬드리안 풍 바람이 예술이다 – 휘센 액자형 에어컨(LG전자)
– 마티즈 풍 바람이 예술이다 – 휘센 액자형 에어컨(LG전자)
– 무선 뜨다 – 삼보노트북
– 컬러가 흑백의 속도를 잡았다! – HP컬러레이저젯4600시리즈
– 문만 봐도… – 게이트맨(아이레보)
– 작고 센 냉정수기- JM 이노아
– 걸러내기만 하는 정수기라면 당신을 기다리게 하지 않았습니다 – 웰스정수기(교원L&C)
– 한번만 씻어봐도 아는 깨끗함 – 웅진룰루비데
– 여자만이 느끼는 열정 – Venus(질레트)
– X가아니라면허락하지 않겠다! – X NOTE(LGIBM)
– 색깔은 컬러, 비용은 흑백 – HP비즈니스잉크젯
– 몬드리안을 걸었다 – 몬드리안風(LG휘센)
– 바람이 예술이다 – 몬드리안風(LG휘센)
– 이번엔 까만 놈이다! – 블랙풋(신도리코)
– 크기를 즐기자 – 신도리코 프로젝터
– I.D;변강쇠 – THINKPAD(LGIBM)
– I.D;마당발 – THINKPAD(LGIBM)
– 난 빨간 눈 – 애니콜(삼성전자)
– Canon shooter – 캐논디지털카메라(LG상사)
– 디지털 카메라의 기준은 하나다! 캐논인가 캐논이 아닌가 – 캐논디지털카메라(LG상사)
– 생의 정점에서 만난 이름 – 갤럭시 파라오(오리엔트시계공업)
– Everyday Ready! – 소니디지탈핸디캠
– 놀라운 일은 예고없이 찾아온다! – 소니디지탈핸디캠
– 볼수록 빠져듭니다 – 엑스켄버스(LG전자)
– 아마존닷컴 HP = everything is possible / 24시간 문을 닫는 일이 없습니다 – HP
– BMW williamsf1 team HP = everything is possible / 우리들의 시속 320km연구소 – HP
– 드림웍스 HP = everything is possible / 슈렉을 더 자연스럽게, 더 세밀하게, 더 생생하게! – HP
– 페덱스 HP = everything is possible / 전세계 어디라도 – HP
– 시작부터 – 트롬
– 원하는 떄, 원하는 것, 원하는 만큼 – IBM
– 가슴에 꽂혔다 – 아이리버 MP3 플레이어
– 집안의 작은 프랑스 – 몰리넥스
– 30초짜리 무선교향곡 “보글보글” – 몰리넥스 무선주전자
– 특별한 나를 발견하고 싶을땐…CAT
– 당신은 혁신을 만드세요 – 모토롤라
– digital dna – 모토롤라
– 여자의 공간에 리듬을 더한다! – 대우 라디오 전자레인지
– Looks Good – 싸이언
– 내 입에 딱 맞는 김치맛 – LG김치냉장고 1124
– 겨울 내내 둘이 함께 하겠다는 약속 – 스와치
– Coloful mind – 엡손
– 날씬하고, 똑똑하고, 미인인데다가… 싱글입니다 – 소니 프로젝터 VPL-CX5
– 나는 시작이 좋다 – 도시바TE2100
– 기록은 기억을 지배한다 – 캐논 디지털 카메라 IXUS
– I`m Fine! FinePix – 디지털카메라 파인픽스 시리즈(후지필름)
– 파인 디지털의 유혹 – 디지털카메라 파인픽스 시리즈(후지필름)
– 돌리면서 찰칵! – 삼성애니콜
– 여자의 공간에 리듬을 더한다! – 라디오전자레인지(대우전자)
– 보여주고 싶은 노트북 – 컴팩프리자리오
– 디지털 카메라의 영역을 넘었다! – 소니 사이버샷 F717
– 발효과학 – 딤채
– 오래오래 입고 싶어서- TROMM – LG전자트롬세탁기
– 사진을 보여줬다 놀라는 눈치다 – LG상사캐논EOS66
– 너를 통해 나를 높인다! – 컴팩프리자리오2800
– 머리까지 맑고 시원하게 – 대우 수피아 에어컨 O2
컬러있는 남자가 좋다! 넌? 컬러있는 여자가 좋다! – 삼성애니콜
– 매일매일 엉덩이 세수! – 웅진디지털비데
– 벨이 울린다! 전화기는 아니다 – 삼성홈메신저
– Real IMT – KT ICOM
– 피부에 말을 걸어 보세요! – 웅진룰루연수기
– 파닥파닥! 젓가락에서 뛰고 있어요. 딤채에서 꺼낸 생선회 – 딤채
– 와사삭! 이보다 더 싱싱할 수 있을까? 딤채에서 꺼낸 수박 – 딤채
– 음~ 싱그럽게 씹히는 이 맛! 딤채에서 꺼낸 야채 – 딤채
– 아삭아삭 생생한 이 맛을 누가 당할까? 딤채에서 꺼낸 여름김치 – 딤채
– 나와 올림푸스만 아는 이야기 – 올림푸스
– my digital story – 올림푸스
– 함께, 더 즐거운 내트워크 세상 – 디지털LG
– 자동차보험의 대표 브랜드 – 삼성 애니카
– 카메라를 아는 사람들은 케녹스를 선택합니다 – 삼성케녹스
– 웅진 피부사랑 연수기 – 룰루
– 아직은 아무도 가지 못한 길, hp가 제일 먼저 시작합니다 – 한국휴렛팩커드
– 더위 꼼짝마! 움직이면 휘센 튼다! – 휘센(LG에어컨)
– 있었으면 했던 큰 트롬 – 트롬세탁기(LG전자)
– Digital Exciting – 애니콜
– 눈을 보라! 렌즈를 보라! – 삼성케녹스
– 자유로워져라! 대한민국 – 센스(삼성전자)
– 그녀만의 스타일이 있다, 지펠 스타일 – 지펠냉장고(삼성전자)
– 그 깨끗함에 마음을 빼앗겼습니다 – 하우젠 드럼세탁기 (삼성전자)
– 난 바람도 잘생긴 것을 좋아한다! – 휘센(LG에어컨)
– 너를 통해 나를 높인다! – 컴팩프리자리오2800
– 이 세상 최고의 브랜드는 당신입니다 – 삼성파브TV
– 365일 사계절 맛의 비밀 – 김치냉장고 담독
– 꼼짝 않던 등수가 단숨에 정상으로! – 엠씨스퀘어
– 바래지 않는 추억을 오해오래 – 파나소닉 디지털비디오카메라
– 당신은 그 차이를 압니다 – 엑스캔버스(LG전자)
– 오래오래 입고 싶어서- TROMM(LG전자)
– 찰칵! 카메라가 숨어 있다 – 애니콜 카메라폰(삼성애니콜)
– 아기를 위해 아빠는 담배를 끊었다! 아기를 위해 엄마는 에어컨을 바꿨다! – 센추리
– 난 바람도 잘생긴 것을 좋아한다! – 휘센(LG에어컨)
– 절반의 감동입니까? 진정한 감동입니까? – 트루HDTV(아남)
– 눈을 더 높이십시오, HDTV도 `아남` 입니다 – 트루HDTV(아남)
– 가스비도 거꾸로! – 귀뚜라미 거꾸로 타는 보일러
– 사랑이라는 이름의 세탁기 – 삼성 히트세탁기
– 저 요즘 대우받고 살아요 – 대우IC냉장고
– 두뇌가 우리의 자원 – 큐닉스
– 가마솥의 구수한 밥맛 – 금성 가마솥전기밥솥
– 기술은 뛰어나게, 가격은 실속있게 – 금성 뚝배기전자레인지
– 우리 고유의 찌개맛 – 금성 뚝배기전자레인지
– 언제 어디서나 당신의 벗 – 금성 라디오
– 위생건조는 물론 뽀송뽀송하게 말려준다 – 금성 빨래건조기
– 까다로운 현미밥까지 차지고 맛있게 – 금성 IH전기밥솥
– 잘 걸리고 잘 들립니다 – 금성 핸디폰 셀스타
– NOVITA는 주부의 ‘삶의 質’을 생각합니다 – 노비타(삼성전자)
– we take the world greatest pictures – Nikon
– 좋은 시계, 좋은 시간 – 대림시계
– 꼬임은 적어지고 양복까지 깨끗하게 – 대우 공기방울세탁기 Z
– 찌든 때는 쏙쏙, 옷감은 보들보들 – 대우 공기방울 세탁기 파워
– 소중한 가정을 지켜주는 첨단 파수꾼 – 대우 아이큐홈
– 하얗게 하얗게 새하얗게 – 대한무지개세탁기(대한전선)
– 순음(純音)오디오 – 델타(아남오디오)
– 현이 길어 깊고 부드러운 소리 – 독일형 삼익피아노
– 한국인의 시계 – 동방시계
– The Freedom at one – Librex
– 80% 절전되는 전구 – LONG SAVE(PHILLIPS)
– 오래 써서 롱, 절약해서 세이브 – LONG SAVE(PHILLIPS)
– 워드프로세서의 베스트셀러 – 르모(대우)
– 따뜻하게 사람들을 모아주는 – 린나이 가스난방기구
– 나의 청춘, 나의 시계 – 마리안느(동방시계)
– 알뜰아빠, 알뜰주부의 명콤비 – 마마콤비자(마마전기)
– Beautiful Life, Beautiful Computer – 마이지니(IPC)
– 힘 좋은 세탁기 – 매직파워세탁기(동양매직)
– 세계 신규격 TV – 명춤 1(삼성전자)
– 피아노의 하이파이, 건반 위의 오케스트라 – 벨로체(대우전자)
– 칸칸마다 신선하게 김치는 더 맛있게 – 삼성 바이오냉장고 칸칸
– 기능은 만능레이진! 사용은 간단레인지! – 삼성 전자레인지 간단Q
– 불꽃이 없어 깨끗하다! 안전하다! – 삼성 전조리기(삼성전자)
– PC는 달라도 모니터는 샘트론 – 샘트론(삼성전관)
– 정보시대의 세계적인 파트너 – 샘트론(삼성전관)
– 현장을 뛰는 멀티미디어 전략 – 센스(삼성전자)
– 시계예술을 추구하는 – 시닉스시계
– 세상을 바꾸어갑니다 – 씨멘스 트렌스포테이션(씨멘스)
– 많은 사용자들의 이구동성, 성능에서도 아이넥스는
단연 최고입니다 – 이넥스(내외반도체)
– We’ll Open Your Eyes – RCA
– 이야기가 담긴 시계 – 알펙스
– Neighbour’s envy, owner’s pride – ONIDA21
– How the big shots take snapshots – OLYMPUS
– Qualiy Line – UNITEL(삼성데이타시스템)
– The computer Inside – Intel
– The color connection – 캐논
– CREATIVE FILTER SYSTEM – COKIN
– No.1 IN U.S.A. – TIMEX
– HARDWEAR FOR FEET – TUEES
– THE SCIENCE OF SOUND. For Music Lovers – Techincs
– just slightly ahead of our time – Panasonic
– We do what no other kind of camera can do -Polaroid
– 손 안의 멀티미디어 – PDA멀티X(LG전자)
– 생활의 여유, 함께하는 필로스(아남시계)
– IF YOU WANT GIVE MORE THAN TIME, GIVE – HAMILTON
– Best Quality, Best Price – 헬리우스
– 세대에서 세대로 이어져온 훼브르바
– 편리한 생활 따뜻한 우리집 – 경동보일러(경동기계)
– 한 톨의 낱알도 소홀함이 없이 – 국제 바인더예취기
– 수확기의 왕자 – 국제 콤바인
– 힘과 성능에서 앞선 – 국제 트랙터
– 만드는 기쁨, 가득한 행복 – 라이온미싱
– The Relentless Pursuir Of Perfection – LEXUS
– 역사와 전통을 자랑하는 – 사자표 중앙금고
– It’s always there – AMBASSADOR
– 절약시대의 미니 커피머신 – 유니마트(유니코산업)
– 달리는 合理主義 – 피아트크로마(금호)
– A Car Ahead – HONDA
– 적은 연료비, 거뜬한 파워 – 가스부스터(일동제약)
– 전통 한지장판의 부드러운 느낌 – 고정장판(진양)
– 달리는 첨단기술 – 금호타이어
– 흐르거나 튀지 않는 수성 페인트 – 누구나(고려화학)
– 접착테이프의 대명사 – 대일테이프(대일화학)
– 생활의 편리함을 드리는 대일홈테이프세트(대일화학)
– 쾌적한 생활, 산뜻한 실내 – 더스콘(유니팩코리아)
– 칼슘으로 만든 탱크같은 밧데리 – 델코(한국델코전자)
– 베란다를 산뜻하게 바꾸어 드립니다 – 동진알루미늄(동진금속)
– 오래가는 건전지 – 듀라셀
– 우리집 멋쟁이 – 럭키디자인시트(럭키)
– 누구나 쉽게, 어디서나 편리하게 – 레미탈(한일시멘트공업)
– 물만 부어 사용하는 드라이몰탈의 대명사 – 레미탈(한일시멘트공업)
– 카페트로 만든 자동차매트 – 레이나(코오롱)
– 힘 좋고 오래가는 – 로케트밧데리(세방전자)
– 생활공간을 위한 패션플로아 – 루미너스(진양)
– 깨끗한 우리집 고무장갑 – 마미손
– 강력습기제거제 – 물먹는 하마(옥시)
– 인간을 위한 휴먼타이어 – 미쉐린
– 한국형 바퀴킬러 – 바킬라(동성제약)
– 말고 건강한 환경을 창조하는 산도깨비(대왕실업)
– 고급차를 위한 타이어 – 세렉스(금호타이어)
– 밝은 빛, 부드러운 빛 – 소프톤(필립스)
– 세계인의 생활 속에 신뢰를 심어요 – swallow(흥아타이어)
– 범죄예방! 0.1초 만의 해결책 – 스크리머(와이즈시스템)
– We made it first, we make it last – SKILSAW
– 센스있고 지혜로운 주부의 선택 – 쏠라륨(진양)
– 유럽풍 낭만칼라 – 아그파(제일합섬)
– 신개념 겨울 타이어 – 아이젠(금호타이어)
– 사서 바로 쓰고, 충전해서 또 쓰는 건전지 – 알카바(영풍)
– 모방할 수 없는 세계 첨단 전지전자 순간온수기 – 에너지테크
– 언제 어디서나 다목적 텐트 – 에니텐(동양금속)
– 바닥장식재의 여왕 – 에머랄드(한양화학)
– 문화생활을 창조하는 에어로(에어로케미)
– 주머니 속의 손난로 – 열내는 하마(옥시)
– 미래를 달린다 – 우성타이어
– 청결한 화장실문화를 열어가는 자동비데 친절샤워(세일로)
– 남자는 최고를 원한다 – 질레트센서
– 젊음이 찾는 칼라 – 코니카필름(우성필름)
– 프로의 기준으로 선택되는 파맥스(흥아타이어)
– 좋은 집 좋은 문 – FAMILY DOOR(삼익목재)
– 공간을 새롭게 연출하는 FAMILY DOOR(삼익목재)
– 新주거문화 창조 – 하마로이드(옥시)
– 멋과 품위로 선택하는 한국타이어
– 세계와 경쟁하는 우리의 타이어 – 한국타이어
– 내손 같이 부드러운 가정용 고급장갑 – 핸디(옥시)
– 언제 어디서나 – 화운틴(화운틴캐미칼)
– 생생한 칼라는 역시 후지필름
– 알로에를 사랑하고 연구하는 사람들의 기업 – 김정문알로에
– 옛날 그 정성, 그 맛 – 남부식품
– 자연이 있습니다 – 남양알로에
– 새로운 주거환경을 창조하는 널분울알루미늄
– 패션그룹 – 논노
– 푸른 건강 – 대두그린
– 항상 연구, 개발하는 기업 – 대열보일러
– 세계경영, 우리기술 – 대우
– 대우가 있습니다 – 대우
– 무한의지와 도전의식으로 미래를 창조하는 기업 – 대우금속
– 세계로 달린다 – 대우자동차
– 제품은 튼튼하게, 생활은 편리하게 – 대우전자
– 탱크주의 – 대우전자
– 헌혈 – 사랑의 실천입니다 – 대한적십자사
– 우리의 날개 – 대한항공
– 21세기와 커뮤니케이션 한다 – 데이콤
– 국제전화는 002로 시작하세요 – 데이콤
– 세계를 가깝게, 미래를 가깝게 – 데이콤
– In Touch With Tomorrow – 토시바
– I Love What You Do For Me – 토시바
– 즐거운 생활 속에 해표가 있습니다 – 동방유량
– 자연의 맑은 물을 우리들의 후손에게 – 동신유암
– 좋은 책 만들기 반세기 – 동아출판사
– 숨쉬는 물시대 선언 – 동아프라자
– FASHION CREATOR – 동일레나운
– 전통 100년, 도전 100년 – 두산
– PC의 새로운 환경 – 두인전자
– 한 길, 한 뜻으로 사무기기 20년 – 라이카
– 손끝에는 정성을, 가슴에는 정열을 – 라전모방
– 고객을 위한 가치창조 – 럭키금성
– 쾌적하고 생산적인 산업사회 창조 – 럭키금성
– 사랑과 자유와 풍요로운 삶을 추구하는 롯데
– The art of travel – LOUIS VUITTON
– 바른 글 깨끗한 글씨 – 마이크로
– 새로움과 믿음 – 마이크로
– WHERE DO YOU WANT TO GO TODAY – 마이크로소프트
– 2세 건강에 보람을 거는 매일유업
– 아기과학을 실현하는 매일유업
– WE DO I ALL FOR YOU – 맥도날드
– 21세기를 리드해가는 문화예술의 보호자 – 메세나
– 푸른 산 맑은 물 건강한 우리 생활 – 모나리자
– 환경을 소중히 생각하는 기업 – 무궁화유지
– Innovator in Electronics – muRata
– 바로기술 바로첨단 – 바로컴퓨터
– 생활을 아름답게, 미래를 풍요롭게 – 방림
– 책임을 질 줄 아는 기업 – 범양종합상사
– 앞선 기술, 앞선 품질 – 벽산
– 우리 농산물로 우리의 먹거리를 – 보리
– 조상의 지혜를 이어가는 보생
– 전동공구의 절대강자 – BOSCH
– 물의 과학을 창조하는 기업 – 보인라이프
– 보인라이프는 아름답고 건강한 생활을 만듭니다
– 소비자를 생각하고 제품의 품질을 생각하는 기업 – 부라더
– 신선한 우유를 가장 신속하게 – 부산우유
– 신선한 우유를 더욱 신선하게 – 부산우유
– 아름다움의 전당 – 뷰셀라화장품
– For all our tomorrows – British Petroleum
– 소비자의 신뢰를 바탕으로 성장하는 기업 – SACOS
– 긴 역사, 오랜 전통 – 삼보건조기계공업
– 삼보컴퓨터의 역사가 한국 컴퓨터의 역사입니다 – 삼보컴퓨터
– 컴퓨터는 삼보, 서비스도 삼보 – 삼보컴퓨터
– 세계가 인정하는 기술, 세계가 인정하는 품질 – 삼성
– 함께 사는 사회를 추구하는 삼성
– 소비자를 위한 기업 – 삼성교재사
– 설계에서 시공까지 – 삼성엔지니어링
– 자연의 빛, 꿈의 영상 – 삼성전관
– 게임기는 삼성이 좋습니다 – 삼성전관
– 세계 속에 한국을 펼쳐가는 삼성전관
– 新휴먼테크 – 고객사랑, 제품사랑, 환경사랑 – 삼성전관
– 휴먼테크의 목표는 인간행복입니다 – 삼성전관
– 믿는 제품 믿는 회사 – 삼신
– 악기는 악기 전문회사 제품이 가장 믿을 수 있습니다 – 삼익악기
– 건강의 횃불 – 삼일제약
– 맛있는 빵 – 샤니
– 시간의 소중함을 전달하는 기업 샬롬시계
– SK SUPEX – 선경
– 선경인은 수펙스를 추구합니다 – 선경
– 사람을 먼저 생각하는 기업 – 선우금속
– 수출도 하는 세기보청기
– The One And Only – 소니
– 편하고 아름답다 – 스와니
– 첨단장비의 국산화를 고집하는 회사 – 시저산업
– 민족의 슬기와 긍지로 인류의 건강을 위하여 – 신풍제약
– 백년믿음을 추구하는 쌍용
– 꿈, 사랑, 감동의 색동날개 – 아시아나항공
– 한 분 한 분에게 정성을 – 아시아나항공
– NOT JUST DATA, REALITY – IBM
– IBM은 다릅니다
– 깨끗한 화장품 – 에바스
– 新 패션 서비스 – 에스에스패션
– 표현과 연출이 숨쉬는 곳 – 에스에스패션
– The right choice – AT&T
– The future is making sense – LG Electronics
– 좋은 영상, 오랜 감동 – MBC프로덕션
– 더 좋은 내일을 위해 – OB맥주
– 한국 정상에서, 세계정상으로 – 웅진코웨이개발
– 한국의 힘 – 유공
– 기술은 소중합니다. 더 소중한 것은 인간을 위한 기술입니다 – 유니콘 컴퓨터
– 패션 유토피아 – 유림
– 당신에게 즐거운 시간 – 일본담배산업
– 일본의 전화를 싸게 합니다 – 일본제2電電
– 감각창조, 시대표현 – 일화모직
– 힘있는 소비자 대표 – 전자랜드21
– 품질 좋은 하드웨어에서 쓰임 좋은 소프트웨어까지 – 제우정보산업
– 행복을 사랑하는 조은사
– 내일 꿈, 오늘의 멋 – 쥬리아화장품
– 건강을 가꾸는 미소를 지키는 진로제약
– 질 좋은 상품을 신용으로 판매하는 眞인터내셔날
– The Symbol of Partnership – Chevron
– 우리 것을 소중히 여기는 마음자세 – 초원식품
– 도착하는 기분보다 산뜻하게 – 케세이팩시픽
– 보람의 일터 – 코오롱
– 함께하는 즐거움 – 크라운맥주
– 휴먼 르네상스 경영을 추구합니다 – 태평양
– 무한책임주의 – 서비스/품질/환경 – 태평양아모레
– just slightly ahead of our time – 파나소닉
– The way ahead – 파나소닉
– Quality is Job 1. It’s working – 포드
– 세상을 넓게 하는 기업 – 한국 SPACE WALL
– 함께 합니다 – 한국IBM
– 신용을 첫째로 하는 기업 – 한일유통
– 정성과 혼을 담은 기업 – 한화종합화학
– Whre Reality Exceeds Expectation – HYUNDAI
– 우리의 환경 우리의 기술로 지킨다 – 현대엔지니어링
– 우리의 차, 세계의 차 – 현대자동차

금융
– 고객의 체온까지 느끼는 금융서비스 – 한미은행
– 한 사람 한 사람을 위한 금융 – 동부화재
– 자기 옷 사러 가서 애들 옷만 사 온 아내 난 언제나 당신 편입니다 – 삼성생명보험
– 남편의 마음으로, 아내의 마음으로 삼성생명이 당신의 인생을 응원합니다 – 삼성생명보험
– 나의 데스크는 작지만 나의 세계는 넓다 – 삼성애니패스카드(삼성카드)
– 내일이 큰 남자, 그는 삼성 애니패스 카드를 씁니다 – 삼성애니패스카드(삼성카드)
– 사랑은 이벤트다 – 우리카드
– 사랑엔 끝이 없습니다 – 교보생명
– 고객의 수익률로 직원을 평가하는 증권회사 – 대한투자신탁증권
– 첫 월급 받는 날 왜 마음은 두근두근 할까요 – 삼성투신운용
– 비행기 기다려요? M도 없으면서…쯧쯧 – 현대M카드
– 백화점 왔어요? M도 없으면서…쯧쯧 – 현대M카드
– 어머 차바꾸셨네요? M도 없으면서…쯧쯧 – 현대M카드
– 여행 가네…비행기티켓 받았어? 어느새 M으로 바꿨어? – 현대M카드
– 마흔 즈음에, 당신은 지금, 진정한 친구가 필요합니다 – 동원증권
– 조금만 고생하자고선 벌써 10년째입니다 그래도 난 당신 편입니다 – 삼성생명
– 당신의 그 마음, 하이카에 담았습니다 -하이카(현대해상화재보험)
– 친구야! 우리 처음 탄 세 발 자전거, 기억나니? – LG카드
– 나를 빛나게 하는 여자이고 싶다 – 삼성지엔미카드
– 차보다 사람이 먼저입니다 – 프로미(동부화재)
– 당신의 빨간사과, BC입니다 – 비씨카드
– 이루어질 거예요… – 비씨카드
– 봄은 빨강이다, 여름보다 강하다 – 신세계
– 그이도 나도 원하는 걸 할 수 있는 단 한곳 – 클럽메드
– 정말 색다른 그곳 – 클럽메드
– 지금부터 난,아무것도 하지 않겠다! – 제주신라호텔
– 나에겐 국민이 있다 – 국민카드
– 당신보다 당신을 더 잘 아는 현대증권이 있습니다 – 현대증권
– 평소에 서비스받자 – 매직카자동차보험(LG화재)
– 고객의 1분은 1시간보다 길수도 있습니다 – 삼성애니카자동차보험(삼성화재)
– 45개의 특별한 숫자가 온다! – 로또
– 특별한 숫자로 즐기는 꿈의 숫자게임, 로또가 옵니다 – 로또
– 인생역전 – 로또
– 당신의 카드 결제일은 안녕하십니까? – 굿머니클리어론
– 푸릇푸릇, 푸른 평생을 지켜드려요 – 금호생명
– 내가 언제나 당신 곁에 있다는 것을 기억하세요 – LG카드
– 당신의 평생친구- LG카드
– 농협은 제 생활은행입니다 – 농협중앙회
– 삶의 우선순위를 아는 당신 – 아메리칸 익스프레스 카드
– 세상이 주목하는 당신. 당신을 위한 카드 – 아메리칸 엑스프레스 카드, 불루카드
– Think Star – KB*b
– 별이 되겠습니다 – KB*b
– 처음으로, 대한민국 처음으로 세계금융의 별이 되겠습니다 – KB*b
– 오늘, 당신의 하늘에 처음 보는 별이 뜹니다 – KB*b
– 바로 오늘, 세계의 하늘에 처음 보는 별이 뜹니다 – KB*b
– 우리에게 좋은 일이 생깁니다 – 우리은행
– 당신과 당신의 성공사이 – 브릿지증권
– Money Partner – 연합캐피탈
– 평생친구 평생은행 – 신협
– 오늘은 미국이다!
히딩크! 다시 한번 당신의 능력을 보여 주세요 – 삼성카드
– 해냈다! 이제는 8강이다!
히딩크! 끝까지 당신의 능력을 보여 주세요 – 삼성카드
– 이기자! 이제는 포르투갈이다!
히딩크! 다시 한번 당신의 능력을 보여 주세요 – 삼성카드
– 세계를 놀라게 하겠다던 당신! 당신은 해냈습니다.
히딩크! 끝까지 당신의 능력을 보여 주세요 – 삼성카드
– 당신과 함께 한 2002년 6월, 우리는 한 없이 행복했습니다.
히딩크! 마지막까지 당신의 능력을 보여 주세요 – 삼성카드
– 소신있는 친구에게 기대고 싶다 – 동원증권
– 비가와서 그에게 전화를 했다.
그리고 둘이서 공연 한 편. 비가 내리면… – BC카드
– 돈 받았습니다!
셀 수 없을 만큼 수많은 사람한테서 받았습니다!
대가성 있는 돈입니다! – E*TRADE
– 주유소에서 난 특별한 고객. 리터당 40원이나 할인받는다. 난 그저 열심히 일했을 뿐인데…
(현대카드)
– 열심히 일한 당신, 더 크게 누려라! – 현대카드
– 마음으로 쓰는 카드 – 우리카드
– 큰 행복, 큰 금융-SK증권
– 평생행복 네트워크 우리금융그룹
– 빈틈없는 확인투자! – 제일투자증권
– 나를 위한 세계적인 은행 – HSBC
– 가장 빠른 인터넷 신용대출 – 론이오
– 보험 그이상의 보험 – 농협공제
– 우리보다 더 행복한 말은 없습니다.
고객의 평생행복을 위해 `우리`가 시작합니다 – 우리금융지주
– 기름 한 방울 안 나는 대한민국에 기름 나는 국민카드가 나왔습니다 – 국민카드
– 진정한 성공의 의미를 아는 당신- 당신의 행복에 삼성카드가 함께 합니다 – 삼성카드
– 어떤 세상과도 통하는 – WorldPassCARD
– 손님의 기쁨 그 하나를 위하여 – 하나은행
– 작은 꿈도 소중히 하는 – 국민은행
– 콩으로 쑤었다는데도 안믿어? – 대한보증보험
– 증권생활화시대의 동반자 – 동서증권
– 세계를 보는 눈, 미래를 보는 눈 – 대우증권
– 당신의 투자에 변화의 아침! – 굿모닝신한증권
– 그분이 어디를 가셔도, 어디에 쓰셔도 – 국민관광상품권(하나은행)
– 우리 곁엔 `우리`가 있습니다 – 우리금융지주

가구
– 공간경영 사무가구 – 리바트 NEOCE
– 반가운 사람은 창을 통해 먼저 옵니다 – 이건창호
– 아름다운 행복은 마루 위에서 시작됩니다 – 이건마루
– 마루가 원목이면 집안은 자연이 됩니다 진짜 원목마루 – 크레신 참참마루
– 원목 그대로의 자연이 살아 숨쉬는 – 크레신 참참마루
– 편리한 가공성, 우수한 디자인 LG조립식창 SPEED
– 한샘으로 바꿨다. 집안이 환해졌다 – 한샘인테리어붙박이장
– 5cm 더 높인 건강한 부엌 – 리첸 하이리빙(리바트)
– 예쁘고 깜찍한 가구 – 골드웰(금정산업)
– 꿈의 나래를 편다 – 그랜드침대
– 건강보다 더 좋은 선물은 없습니다 – 그린파워녹즙기
– 소리없이 전해지는 작은 정성 – 그린파워녹즙기(태훈)
– 푸른 자연, 푸른 생활 – 그린파워녹즙기(태훈)
– 新세대 네오클라식가구 – 네오네이(마로니가구)
– 장인의 정신과 혼이 깃든 짜맞춤 가구 – 노송가구
– 소비자가 원하던 꿈의 가구 – 다나머피침대(다나머피)
– 자기혁신, 기술혁신 – 대목가구
– 좋은 침대, 바른 침구 – 대진썰타침대
– 앞선 생각, 앞선 가구 – 동서가구
– 자연스러움이 가득 담긴 원목가구 – DIADE(디아망뜨)
– The fine Art of Furnitre – rausch
– 신가치 창조, 신생활 가구 – 레이디가구
– 생활 속의 가구예술 – 리바트(현대종합목재산업)
– 친근한 멋, 신선한 느낌 – LEEHAUS(신일기업)
– 커피향이 느껴지는 원목가구 – 마론핸즈
– 행복이 시작되는 곳 – 마른자리(志宇)
– 생활 속엔 언제나 원목가구 – 스피랜드
– 썬퍼니처의 명성 그대로 – 썬우드가구(선창산업)
– 17세를 위한 감성 – 씨티클럽(라자가구)
– 자연이 만드는 꿈의 생활공간 창조 – 아넥스월드
– 차이를 존중하는 시스템키친 – ISIS(바로크가구)
– 세계 속의 한국의 자랑 – 에이스침대
– 침대는 과학입니다 – 에이스침대
– 생활의 미, 공간의 멋 – 우디라이프
– 정수방식이 깐깐한 – 웅진코웨이정수기
– 기쁨이 넘치는 부엌 – 인텔리전트키친 한샘유로
– 깊고 깊은 잠 – 목화스폴침대
– 자연 그대로의 생활가구 – 베네우드
– 침대의 마지막 선택 – B&B(비엔비침대)
– 작고 막강한 가스렌지 – 빅화이어(조디악산업)
– 장안의 숨결이 살아있는 삼익쌀통(신삼익)
– 꿈결 같이 아름다운 편안한 침구 – 샬롬(聖三)
– 인간공학과 가구미학의 결정 – 스위스침대
– 개성공간 창조 – 스페이스나인
– 꿈의 요리그릇 – 캐릭스
– 주방속의 예술감각 – 키친아트
– 패션이 숨쉬는 가구 – 파란들
– 최고 경영자를 위하여 – 프레지던트 클래식(퍼시스)
– 사랑을 위한 작은 선택 – 핑크하트
– 웃음이 피어나는 주니어가구 – 하모니(신성기업)
– 오목한 우리그릇도 말끔히 – 한국형식기세척건조기(금성)
– 탄탄해서 편안한 침대 – 황실침대슈퍼플러스
– 여자가 그리는 동화같은 무대 – 동화자연마루
– 동화처럼 살고 싶다 – 동화자연마루
– 여자의 행복드라마 – 파로마

교육/대학
– 커뮤니케이션 한글 – 한글땅재미땅
– 즐거운 온라인 연산학습 셈셈아이
– 반복의 위대한 힘! – 세스영어
– 공부해 본 선배들의 강추! – 누드교과서(이투스그룹)
– 스무살을 변화시키는, 프로를 키우는 – 서울시립대학교
– 누군가는 다른 길을 가야합니다, 누군가는 다른 꿈을 꿔야합니다 – 국민대학교
– 아내는 우리 아이를 직접 가르칩니다 – 기탄수학
– 사랑한다면 표현하라! – 연세대학교
– 젊음에는 한계가 없다. 중앙대학교에는 울타리가 없다 – 중앙대학교
– 평생 기억되는 영어 – 구구스터디
– 서울과 뉴욕, 사는 곳은 달라도 똑같은 교과서로 공부합니다 – 넥스캠퍼스
– 미국 초등교실 체험 – 넥스캠퍼스
– 누군가는 다른 길을 가야합니다. 누군가는 다른 꿈을 꿔야합니다 – 명지대학교
– 담을 넘어라, 여자! – 서울여자대학교
– 자신과의 싸움을 멈추지 않는 당신, 당신은 이 땅의 Global Leader입니다 – 성균관대학교

식품/주류
– 맛으로 역사에 남으리~ – 오징어땅콩(오리온프리토레이)
– 질투는 여자의 힘! – 플러스마이너스(롯데칠성음료)
– 당신의 걸음은 세상의 길이 됩니다 – 조니워커 골드
– 머쓱, 100% 보리맥주의 맛을 이제야 알다니…
으쓱, 우리나라 맥주도 이렇게 상쾌할 수 있다니.. – 하이트프라임
– 목넘김이 좋은 진정한 맥주 – OB!(OB맥주)
– 미소듬뿍 – 오리온 고소미(동양제과)
– 이순간, 나는 라틴의 태양이다! – 쿠바나(해태음료)
– 자연의 생명이 사람의 생명입니다 – 풀무원
– 생명을 하늘처럼 – 풀무원
– 근본이 다른 육수 – 청정원 육수본
– 이 맛이 진짜 망고다! – 델몬트 망고
– 씻지 못할 두려움은 없다 – 스타우트(하이트)
– 사랑만 갖고 사랑이 되니? – 2%부족할때(롯데칠성)
– 거짓말 하는 것들은 사랑할 자격도 없어! – 2%부족할때(롯데칠성)
– 동그란 구멍에서 상쾌함이 폴~폴 – 폴로(한국네슬레)
– 세상에서 가장 맛있는 미소 – 하얀미소(오리온)
– 사랑이 깊어져서 에스프레소가 되었다 – 카페라떼 에스프레소(매일유업)
– 180도 기분전환 – 하이트맥주
– 당신의 걸음은 세상의 길이 됩니다 – 조니워커골드(두산씨그램)
– Food의 꿈 – 푸드림
– 생명을 하늘처럼 – 풀무원
– 사랑이 깊어져서 에스프레소가 되었다 – 카페라떼에스프레소(매일유업)
– 훔치고 싶은 거품 – 맥심 카푸치노
– 커피도 인생도 한 박자 천천히… – 테이터스초이스
– 푸릇푸릇한 녹색만두를 예감한다! – 시금치밀가루(CJ)
– 꽃 처럼 활짝 핀 빨간 칼국수가 먹고 싶다! – 당근밀가루(CJ)
– 나누고 싶은 입안의 부드러움 – 프랜
– 오늘은 멤버가 좋다… – 딤플
– 당신은 산입니다 – 산(두산주류)
– Discover Another Side – 헤네시꼬냑VSOP
– 이 겨울 당신이 있기에 따뜻합니다 – 가자주류
– 맛있고 좋은 것만 주고 싶기에 욕심이 난다 – 그린자이언트
– 탱글탱글, 연한 알갱이가 톡톡! – 그린자이언트
– 3년 정성, 이유식에 담을 수 있는 가장 큰 가치입니다 – 3년정성 유기농 맘마밀
– 3년 정성, 엄마가 고를 수 있는 큰 사랑입니다 – 3년정성 유기농 맘마밀
– 맛을 깨우치세요! – 해표 식용유
– 지금 전국은 쉼표하나 영향권에 들어있습니다 – 쉼표하나(해태음료)
– 버거의 역사는 대빵이 바꾼다! – 빅립(롯데리아)
– 마음을 요리하면 사랑이 됩니다 – 백설표식용유
– 매실의 절정은 5년 – 매취순(보해양조)
– 5분만 있으면 집으로 간다 – 설중매
– 5분만 있으면 남편이 온다 – 설중매
– 젊은 감각 실속 매실주 – 매화秀
– 찾았다! 나를 이해하는 술 – 매화수(진로)
– 먼저 향에 취한다 – 자연산송이(두산경월)
– 자연산 송이가 술과 사랑에 빠졌다 – 자연산송이(두산경월)
– 오래도록 기억되는 사람, 오래도록 기억되는 – 시바스리갈
– 공통점도 없고, 의견도 다른 사이였다. 그러나, 그들은 이러한 차이를 뒤로한 채 오늘밤,
평생 함께 할 우정을 발견한다 – 헤네시꼬냑
– 나만 마신다고 약속해요 – 초록매실(웅진식품)
– 부드러운 로맨스 – 스카치블루(롯데칠성)
– 순수보리와 사랑에 빠지다! – 하이트프라임
– 그래! 이 맛이 진짜다! – 하이트프라임
– 누가 이토록 대한민국을 기분나게 했던가! – OB라거
– 무한순수주의 소주 – 참진이슬로
– 소주가 좋다. 그러나 아침을 버릴순 없다 – 참소주(금복주)
– 부부사랑 1회용 음료 – 다이엑스
– 술이 맛있다. 하이주다! – 하이주(롯데칠성음료)
– 백세주로 시작합니다 나는 `아빠`니까요 – 백세주(국순당)
– 백세주로 시작하는 좋은 아빠들이 자꾸자꾸 늘어납니다. – 백세주(국순당)
– god of milk 국민우유 – 서울우유!
– 푸른심장을 적신다! – 터치블루(코카콜라)
– 42.195km를 달리고도 한 번 더 달리는 사람! – 말벌100KM(롯데칠성)
– 제대로 티 한잔! – 데자~와(동아오츠카)
– 젊은 에너지를 마신다 – 왓츠업(남양유업)
– 멈출 수 없는 갈증은 없다 – 왓츠업(남양유업)
– 바디 에너지 드링크 – 왓츠업(남양유업)
– 내 유산균을 키워주는 파워에너지 – 헬씨올리고(현대약품)
– 오래가는 친구가 좋다! 오래가는 맥콜이 좋다! – 맥콜
– 우리에겐 팥음료! 서양에 핫코초, 커피가 있다면 우리에겐 팥이 있습니다 – 웅진 빛고은팥
– 나를 아이같다고 말하는 아내, 하지만 아직도 인형을 좋아하는 소녀입니다 – 동서프리마
– 믿을 수 있는 식품 – 농심
– 나의 선택, 나의 초이스 – 테이스터스 초이스
– 가슴이 따뜻한 사람과 만나고 싶다 – 맥심
– 젊은 날의 커피 – 프렌치카페
– 잊을 수 없는 고향, 고향의 맛 다시다 – 다시다
– 갈증해소를 위한 음료 – 게토레이
– 혀 끝에 쫙 붙는구나 – 보해소주
– 깊고 진한 사랑의 맛 – 투유
– 순수 와인 – 마주앙
– 안성댁 입맛도 좋아 – 안성탕면
– 사나이 대장부가 울긴 왜 울어? – 신라면(농심)
– 눈물이 필도네요 이백냥 – 이백냥라면
– 오늘 저녁엔 – 오뚜기 카레
– 일요일엔 – 오뚜기 카레
– 진하게 푸~욱 고았습니다 – 옛날 사골곰탕(오뚜기)
– 소문난집 국물맛 – 국시장국
– 위스키의 새로운 상상력 – 딤플(두산씨그램)
– 내 생각엔 선구자, 녀석들 생각엔 배신자 사실 나, 새 딤플이 처음이 아니야. – 딤플
– 혼자 아껴두고 싶은 생각이 절반. 모두 불러 모으고 싶은 생각이 절반 – 딤플
– 성공을 향해 묵묵히 걸어가는 당신께- 조니워커로 경의 – 조니워커
– 여자는 `건강`을 잃는 것보다 `여성`을 잃을때 더 상처 받는다 – 석류액(천호식품)
– 자연을 권합니다 – 알로에마임
– 개운하게 맵다 – 해찬들 집고추장
– 갈증해소를 위한 음료 게토레이(제일제당)
– 늘 푸르게, 늘 신선하게 – 그린빌(두산종합식품)
– 소주 위에 소주 – 김삿갓
– 맛은 깊게, 진하게 – 네스카페
– 라면은 농심이 맛있습니다 – 농심라면(농심)
– 형님 먼저 아우 먼저 – 농심라면(농심)
– 3달 만에 7kg이상을 목표로 – 누트리쿠키(누크)
– 꾸밈없는 맛 – 뉴면(빙그레)
– 라면이 아니라 뉴면입니다 – 뉴면(빙그레)
– 날씬한 우유 – 덴마크로우훼 밀크
– 당당한 술 – 독도
– 동원이 찾은 또 하나의 맛 – 동원냉동면(동원산업)
– 바쁜 아침 든든하게 – 동원참치죽(동원산업)
– It’s A Real Mouthful – DRUMSTICK
– 하이트의 기술로 만든 프리미엄 생맥주 – LIVE生
– 카브리해의 향취와 낭만이 깃든 – 럼·캡틴큐(롯데칠성)
– A taste for life – REMY MRTIN
– Real Taste Real Whisky – ROBBIE DHU
– 푸른 고원의 향기 – 롯데블루베리껌(롯데제과)
– 카브리해의 정렬 – 롯데아세로라껌(롯데제과)
– 싱그러운 청포도 맛 – 롯데마스카트껌(롯데제과)
– 깊고 부드러운 맛 – 마일드맥주(조선맥주)
– 산뜻한 부드러움 – 마일드세븐
– OB가 만든 신비의 와인 – 마주앙(OB맥주)
– 사이다의 세대교체 – 매실맛사이다(해태음료)
– 부부건강의 맥을 이어주는 – 맥가드(풀무원식품)
– 부드러운 유혹 – 맛의 귀족 – 미니도너츠
– 100% 손으로 만든 – 미스터피자
– 사랑해요 밀키스! – 밀키스(롯데칠성)
– 마시는 비피더스 – 바이오거트 D(매일유업)
– 깔끔한 숙녀들의 깔끔한 한국맛 – 밥알 없는 청식혜(비락)
– You’re come a long way, baby – VIRGINIA SLIMS
– 베지밀 반 분유 반 – 베지밀
– 잊혀지는 어머니의 손맛 – 보리냉면(보리)
– 적게 마시고 부드럽게 즐기고 – 보해골드(보해주조)
– 생활의 멋과 여유를 더해주는 – 설록차(태평양)
– FIRST AGAINST THIRST(갈증을 없애는 1인자) – 7-UP(7-UP COMPANY)
– 소주의 순수시대 – 수퍼골드(금복주)
– 위스키의 자연주의 – 슈퍼니카
– 초코렛의 순수 이미지 – 스위트하트(해태제과)
– 흔들어주세요! – 써니텐(해태)
– 수퍼에서 따는 신선한 아기용 과일 – 아기밀 베이비쥬스(남양산업)
– 엄마젖 후의 아기주식 – 아기사랑
– 상쾌한 아침을 위하여 – 아스파
– 天然의 맛 – 알라스카수산물
– 시와 향기의 만남 – 에뜨랑제(롯데)
– 이제, 목으로 느낀다 – OB ICE
– 이젠 요구르트가 아니라 이오입니다 – 이오(남양유업)
– 향수보다 매혹적인 향, 시크보다 부드러운 맛 – 임페리얼클래식
– Ultimately, there’s Black – Johnnie Walker
– 푹 고아낸 전통육수 – 眞육수(미원)
– 차고 깨끗한 – 청하(백화)
– 눈으로 마시는 맥주 – 카프리
– 유럽이 지켜 온 맛 – 칼스버그
– Probably the best beer in the world – Carlsberg
– 지중해와도 바꾸지 않겠다 – 칼튼힐(진로)
– 첫사랑의 맛 – 칼피스
– 언제나 세련된 느낌 – 캐스터 베벨
– 라면의 캡틴 – 캡틴(빙그레)
– ALWAYS – Coca Cola
– 우리나라 맥주의 산 역사 – 크라운맥주(조선맥주)
– 함께하는 즐거움 – 크라운맥주(조선맥주)
– 깨끗한 맛, 깨끗한 맥주 – 크라운수퍼드라이(조선맥주)
– 강하고 진한 맛 – 크라운스타우트(조선맥주)
– 맛으로 보답하는 – 팔도라면(한국야쿠르트유업)
– 좋은 것은 변하지 않습니다 – 패스포트
– 뒤끝이 깨끗한 – 패스포트 그린
– 물이 좋아 더 맛있는 맥주 – 하이트
– 입냄새 싹 – 후라보노(롯데)
– 갓 구어낸 빵의 모든 것 – 월드베이커리

자동차
– 당신을 만나기 위해 시대를 앞서 왔습니다 – BMW
– 당신을 표현합니다 – BMW
– 길이여, 세상이여, 숨을 죽여라! – 뉴아반떼XD(현대자동차)
– 급이 다르다 – 리갈 2004(기아자동차)
– 10년을 생각하면 기술이지만, 100년을 생각하면 철학입니다 – 뉴체어맨(쌍용자동차)
– 불멸의 기록은 이미 예견되었다 – 렉서스IS200(한국토요타자동차)
– 젊은 경제학 – 코란도(쌍용자동차)
– 숨이 멎는다고 하면 지나친 말일까? – 벤츠C클래스
– 서른 두살, 당신을 흥분시키러 왔다 – 벤츠C클래스
– 많은 차들이 `기술`을 말하지만. `기술의 진보`를 말할 수 있는 차는 아우디 뿐입니다
: 아우디A6(고진모터임포트)
– 앞에서 이끄는 사람과 그 뒤를 따르는 사람… 당신은 누구입니까? – 뉴그랜저
– 품격으로 세상을 리드하는 당신이 그랜저입니다 – 뉴그랜저XG(현대자동차)
– 세상을 내려다보는 존재가 되셨다면 현존하는 가장 진보된 자동차 – 벤츠E500
(메르세데스벤츠코리아)
– Creator 진정한 진보를 말할 수 있는차, 무엇입니까? – 2004년형 뉴EF 쏘나타
– 당신에게는 누구도 따를 수 없는 깊이가 느껴집니다 – 렉서스 NEW LS 430
– 당신의 깊이, 그것이 렉서스의 힘 – 렉서스 NEW LS 430
– 레저에서 사업까지 – 스타렉스(현대자동차)
– 차 값을 생각하면 – 지크XQ!(SK)
– 단 하루를 떠나도, 특별하게 – 크라이슬러(크라이슬러코리아)
– 당신은 패션을 몰고 다니는군요! – 크라이슬러PT크루저(크라이슬러코리아)
– 젊음, 그 하나에 맞췄다 – 코란도 YOUTH(쌍용자동차)
– 시트에 앉는 순간, 당신의 눈빛은 이미 행복을 말합니다 – 렉서스(한국토요타)
– 변화의 문을 여는 당신이 세상의 중심입니다 – 2004년형 뉴 그랜저XG(현대자동차)
– 시간의 흐름도 BMW의 가치를 낮출 수는 없습니다 – BMW(BMW코리아)
– Let’s play – 카니발2(기아자동차)
– 처음부터, 혼다 – 혼다XZ100
– 보이는 것은 기술, 느끼는 것은 미래 – 현대오토넷
– 부품이 다르면 차의 수명도 달라집니다 – SM3(르노삼성자동차)
– 오늘부터는 당신의 차입니다 – 크라이슬러(크라이슬러코리아)
– 햇빛 아래 눈부신 차는 많습니다 그렇지만, 빗길에서도 눈부신 차는 흔치 않습니다 – 폴크스바겐뉴비틀
– 당신을 감탄합니다! – 오피러스(기아자동차)
– Only – 렉스턴(쌍용자동차)
– 생각의 끝에 서 있는 차 – 렉스턴(쌍용자동차)
– 세상 누구보다 더 그녀를 아끼겠습니다 – 뉴EF쏘나타 엘레강스 스페셜(현대자동차)
– 최고란 단순히 눈길을 끄는 것이 아니라 기억에 남는 힘이다 – 아우디 뉴A8
– 그 눈빛만큼이나 심장도 뜨겁다 – 뉴아반떼XD(현대자동차)
– 세심한 배려속에서 그녀는 더 특별해집니다 – 뉴EF쏘나타 엘레강스 스페셜(현대자동차)
– 감성 rpm 7000… – Saab 9-3 Sport Sedan
– 차이를 아신다면 – 옵티마 리갈(기아자동차)
– 나보다 아름다운 K – 칼로스(GM대우)
– 타고난 아름다움 – 칼로스(GM대우)
– E-Class의 심장이 젊어졌다 – 벤츠뉴E클래스
– 내 자유를 상상하라, A4 Cabriolet – 아우디A4카브리올레
– 독일차보다 놀라운 독일차- 아우디
– 드라이빙에의 중독 – SAAB
– 보는 것 만으로는 알 수 없는 짜릿함 – SAAB
– 그 자리보다 그 인생에 찬사를 보냅니다 – 뉴그랜저XG
– 타고난 아름다움 – 칼로스 다이아몬드(대우GM)
– 다이아몬드가 그녀의 마음을 훔쳤다! – 칼로스 다이아몬드(대우GM)
– 흔들리는 것은 속도계 바늘 뿐이었다 – 링컨
– 그 자리보다 그 인생에 찬사를 보냅니다 – 그랜저XG(현대자동차)
– 내가 이끌어가는 세상 – 그랜저XG(현대자동차)
– 첫걸음부터 세상을 압도하라 – 이스케이프(포드)
– 그리고 24살, 첫 번째 나의 선택 – 코란도(쌍용자동차)
– 내 나이 24살 때, 운전의 재미를 알았다 – 코란도(쌍용자동차)
– 아름다운 동행 – 뉴 EF 쏘나타(현대자동차)
– 머무는 것보다 떠나는 것이 더 행복한 미니밴 – 현대트라제XG(현대자동차)
– 남자의 길 – 테라칸
– 껍데기만 조금 바꾼다고 신차입니까? – 라세티(대우GM)
– 100% 신차 – 라세티(대우GM)
– 2003년형 볼보, 새롭지 않은 건 안전뿐이다 – 볼보
– 귀하의 삶의 철학입니다 -The New Bmw 7 Series(BMW)
– 아름다움의 뒤에 숨겨진 당신의 열정을 사랑합니다! – 렉서스(한국토요타자동차)
– 세상을 뛰어넘는 열정 – 렉서스(한국토요타자동차)
– 길 위에 있다는 것을 잊었다 – New 링컨 타운카(포드코리아)
– oh! Lexus – 렉서스(한국토요타)
– 세상을 뛰어넘는 열정 – 렉서스(한국토요타)
– 시트에 앉는 순간, 당신의 눈빛은 이미 행복을 말합니다 – 렉서스(한국토요타)
– 페달을 밟는 순간, 당신은 이미 젊음의 열정 속을 달립니다 – 렉서스(한국토요타)
– 시선이 닿는 순간, 당신은 보석처럼 신비로운 사랑을 예감합니다 – 렉서스(한국토요타)
– 문을 여는 순간, 당신은 이미 세상의 중심에 서 계십니다 – 렉서스(한국토요타)
– 생각만 해도… – SM3(르노삼성자동차)
– 소리없이 명체의 깊이를 더해갑니다 – 2003형 에쿠스(현대자동차)
– 모두들 당신이 가는 곳을 바라보고 있기에, 세상을 책임지는 당신 – 에쿠스(현대자동차)
– 진실을 아니까요 – 아반떼XD(현대자동차)
– 사랑합니다 – 아반떼XD(현대자동차)
– 1st in Korea. 이땅에 처음 선보입니다 – 무쏘스포츠(쌍용자동차)
– BREAK THROUGH – 캐딜락(제너럴모터스)
– 칼로스때문에 다른 소형차가 눈에 찰까요? – 칼로스(대우자동차)
– The art of performance-재규어
– 프리미엄 안전세단 – 리오SF
– 백두산 구비 구비, 힘차게 달렸습니다 – 테라칸(현대자동차)
– 이율배반적이다. 다이나믹한 섬세함, BORA – 폭스바겐 보라(고진모터스)
– 이름하나가 모든 것을 말해줍니다 – 무쏘(쌍용자동차)
– 스타일이 브랜드다 – 스타일 2003 레조(대우자동차)
– Change for Family – 뉴베르나(현대자동차)
– Only 밖으로 나가고 싶어하는 차가 있다 – 뉴폭스바겐골프(고진모터스)
– 보이지 않는 곳까지 제대로 만들어야 한다. SM5의 생각입니다 – SM5(르노삼성자동차)
– 차는 오래 타도 싫증나지 않아야 한다. SM5의 생각입니다 – SM5(르노삼성자동차)
– Innovation takes the lead. – BMW(BMW코리아)
– 남들은 기적이라 말하지만,
우리는 끊임없는 노력의 결과라고 믿습니다 – 렉서스(한국토요타자동차)
– 차가 날개다! – 클릭(현대자동차)
– 민듬직한 변신 – 비스토
– 소형차의 세대교체 – 칼로스
– 소형차의 감각이 올라간다 – 칼로스(대우자동차)
– 하이! 칼로스 – 칼로스(대우자동차)
– 99%의 남편이 딴 생각을 합니다 – 렉스턴(쌍용자동차)
– 소형차도, 준중형차도 4기통인데 2000cc 중형차가 4기통이어서야 되겠습니까? – L6매그너스(대우자동차)
– 당신은 체어맨입니다 – 체어맨(쌍용자동차)
– 차가 젊어졌다! – 클릭(현대자동차)
– 젊은차 – 클릭(현대자동차)
– SPECIAL & DIFFERENT – 옵티마 리갈(기아자동차)
– Art in Regal – 옵티마 리갈(기아자동차)
– 보쉬가 디젤엔진에 대한 편견을 잠재웁니다 – 한국보쉬
– 99%의 아내가 조용해집니다 – 렉스턴(쌍용자동차)
– 다른 독일차들이 훔쳐 보는 독일차 아우디 – 고진모터스아우디TT
– 자동차 안의 새로운 세상 – CARMAN i
– 스물여섯번째 지구에 도전하는 무쏘 – 무쏘(쌍용자동차)
– 지구도 무쏘에겐 조금 큰 트랙에 불과합니다 – 무쏘(쌍용자동차)
– 숨어 있는 가치는 타는 분의 자부심입니다 – 포드 토러스(선인자동차)
– 나를 사랑하는 방법 – SIGMA6(LG칼텍스정유)
– 차를 사랑하는 방법 – SIGMA6(LG칼텍스정유)
– 막히는 길, 모르는 길 운전이 빨라져요! – SK엔트랙
– 엔트랙을 만나면 운전이 행복해집니다 – SK엔트랙
– 정상의 수퍼 세단 – 기아 콩코드
– 길이라도 좋다. 아니라도 좋다 – 록스타
– 세계가 함께타는 티코
– 안전과 야성의 자부심 – 갤로퍼(쌍용자동차)
– 더 멋있게, 더 안전하게 – 뉴르망(대우자동차)
– LIFE TOGETHER – NISSAN
– 질주본능 – 라노스(대우자동차)
– 神話의 승용차 – 롤스로이스
– 생활 속의 멋과 여유 – 르망(대우자동차)
– 생활 속의 좋은 차 – 르망(대우자동차)
– 잊을 수 없는 감동 – Meercedes Benz
– 승용차에 도전한다 – 바네트(대우자동차)
– 세계인의 비지니스카 – 베스타(기아자동차)
– 새로운 멋 새로운 기쁨 – 베스타(기아자동차)
– 믿을 수 있는 차 – VOLVO
– 생명을 소중히 하는 차 – VOLVO
– 세계에서 가장 안전한 차 – VOLVO
– 좋은 사람이 있으니까 볼보가 있다 – VOLVO
– 우리시대 최고의 승용차 – BMW
– 고감각 파워세단 – 세피아(기아자동차)
– 명품의 정신, 명차의 감동 – 수퍼살롱(대우자동차)
– 70%는 바다를 건너갑니다 – 스포티지(기아자동차)
– 無限生活 승용차 – 스포티지(기아자동차)
– 강한 차 멋진 차 – 에스페로(대우자동차)
– 이제는 新 중형세단의 시대 – 에스페로(대우자동차)
– 힘차게, 빠르게, 안전하게 – 헬프Ⅱ(대우자동차)
– 승용차 감각의 트럭 – 1톤 와이드봉고(기아자동차)
– 귀한 분을 위한 귀한 차 – 재규어(이치케이프코리아)
– 안전한 車, 아름다운 車 -지바트(파커스)
– There’s only one. The American Lengent – Jeep
– 가족의 사랑이 있는 중형세단 – 캐피탈(기아자동차)
– 시간, 공간 효율 극대화를 추구하는 KMC모노트랙
– 파워로 안락함으로 선택하는 – 트레이드(기아자동차)
– 나는 나, 티코를 탄다 – 티코(대우자동차)
– 새로운 세대, 새로운 차 – 티코(대우자동차)
– 도심 속의 미니자가용 – 파트너(효성기계공업)
– 현대생활을 리드하는 차 – 포니(현대자동차)
– 유러피안 프레스티지 카 – 포텐샤(기아자동차)
– 나의 꿈, 나의 차 – 프라이드(기아자동차)
– 하이클래식의 자부심 – 프린스(대우자동차)
– 사자가 자세를 바꾸면, 밀림이 긴장한다 – 벤츠뉴S클래스(한성자동차)
– 때론 차가 당신을 바꿉니다 – 렉스턴(쌍용자동차)

의류/패션


 
– 골대를 봉쇄하는 자, 경기를 지배한다 – 아디다스
– 물체운동의 법칙을 꿰뚫는자, 경기를 지배한다 – 아디다스
– 미드필드를 장악한 자, 경기를 지배한다 – 아디다스
– 후반 47분에도 집중력을 잃지 않는 자, 경기를 지배한다 – 아디다스
– 오프사이드 트랩에 능한 선수도 오프사이드 트랩에 걸려든다. 수비진을 뒤흔드는
자, 경기를 지배한다 – 아디다스코리아
– 101%로 완성되어야만 – 나이키
– 나를 자신있게 하는 스포츠 코드 – 프로스펙스
– It`s Sportainment – 프로스펙스
– 내 주머니 사정을 이해해주는 신발은 뭐지? – 라피도(제일모직)
– 그의 이야기를 입는다 – 빌트모아
– 신발끈이 자꾸 풀어지면… 누군가 당신을 사랑하고 있는 것이다 – 라피도(제일모직)
– 나의 발이 scandal에 빠졌다 – 라피도(제일모직)
– 즐겨라, 그대의 발이 풍부한 산소를 만날때의 쾌감을 – 아디다스 클라이마쿨
– 달려라, 그대의 발이 깊은 숨을 몰아쉴 때까지 – 아디다스 클라이마쿨
– 그대의 발에게 신선한 공기의 참맛을 선사하라 – 아디다스 클라이마쿨
– 그대의 발은 산소를 충분히 호흡하고 있는가? – 아디다스 클라이마쿨
– 그 흔한 세일도 못하는 신발? – 스프리스컨버스올스타
– 시간은 멈추고, 여유가 흐른다 – 갤럭시캐주얼(제일모직)
– 세상에 T가 없다면… S다음에는 U일 것이다 -.-:: – 라피도T
– 옷보다 사람이 돋보여야 한다 라피도T의 생각입니다 – 라피도
– It`s My Life! It`s My Morning! – 한독패션
– 언제나 아침인 남자를 생각합니다 – 한독패션
– 남자의 또다른 이름 – 로가디스
– 이 남자, 그리움을 알고 있다 – 엑시고 옴므
– Korea Run! – 프로스펙스
– 행복한 아가세상-아가방
– 선생님, 다음번엔 저보다 먼저 태어나지 마시고, 다음번엔 선생님도 하지마세요 – 잠뱅이
– IT`S MY MANIA – 아디다스(아디다스코리아)
– 축구를 느껴본 적이 있는가 – 아디다스(아디다스코리아)
– 내가 아름다운 이유 – PAT
– 스타일이 막강하다! – 에리트 베이직(새한)
– 내가 찾은 스타일 – 타운젠트
– 팬티의 발칙한 상상! – 돈앤돈스
– 세상과 만날 때 힘이 되는 신사복 일상과 만날 때 멋이 되는 캐주얼 – 파크랜드
– 시선을 사로잡는 유혹 아무도 그녀로부터 자유로울 수 없다
한번 더 보고싶은 그녀 – 앙코르(신영스타킹)
– 세계를 사랑하는 어린이로 키우는 – (주)아가월드
– Re! Korea Re! Reebok – 리복
– 조금만 더, Re! Re! Re! Re! Reekbok – 리복
– 산소를 입는 느낌, Take a Break! – O2 BREAK(세정)
– 다리가 길어 폼나는 젊음이여~ – 뱅뱅
– 색다른 스포츠- HEAD(코오롱상사)
– 행복을 꿈꾸는 당신, 당신은 아름다운 남자입니다 – 맨스타(코오롱상사)
– 나를 숨쉬게 하는 나만의 코드 – 예작 (우성어패럴)
– 좋은 사람들의 좋은 옷 – 언더우드
– 나를 길들일 수는 없어. 그래 세상은 내가 만드는 거야 – 뽐빠니아
– 다시 찾은 나의 자심감 – 아웃 클래스
– 모든 것이 변하는 세상, 변하지 않는 내가 좋다 -진도 우바
– 도시감각의 아동 패션 – 누꼬벵
– 도시인의 자유이미지 – 버팔로
– 35세 남성 정장 – 힐틀
– 변함없는 오랜 명성 – 스마트
– New communication tool to express yourself – 캐스캐이드
– beyond …It`s Sportainment -프로스펙스
– 스포츠적 마인드가 나를 움직인다 – 프로스펙스
– 스포츠, 그이상의 스타일 – 프로스펙스
– 스포츠 열정… 그 너머의 자유 over …It`s Sportainment – 프로스펙스
– 1등이 아니라도 모두가 우승입니다 – 휠라코리아
– 남자의 또다른 이름 – 로가디스(제일모직)
– Charater Jeans – 가쉽(쌍방울)
– 남자가 아름다워 보일 때 – 갤럭시(제일모직)
– 패션이 시작되는 곳 – 골덴텍스(제일모직)
– 품격주의 뉴욕패션 – Golden Arrow
– 기분좋은 구두 – 귀족(한국신발공업협동조합)
– 예술과 만나는 패션 핸드백 – 그리페(비제바노)
– 자라나는 꿈나무를 위한 – 금강아동화(금강제화)
– 한 땀 한 땀 정성을 다하는 김숙진 우리옷
– 꿈을 꾸는 아이들을 위한 아동복 – 꼬끼네뜨(신흥교역)
– 나도 너처럼 멋쟁이 – 꼼므뜨와(삼도물산)
– 자연을 입히세요 – 꼼므뜨와(삼도물산)
– JUST DO IT – 나이키 (지금 시작합시다)
– 그 남자의 낭만을 느낀다 – 다니엘 끄레미유(동아실크)
– Down 중의 귀족 Down – DOWN HOUSE(영원무역)
– Clothes that will make you, not break you – DAFFY’S
– 우리의 생각은 항상 앞서간다 – 델시(한국파크)
– 그 여자의 자기발견 – 디크라쎄(서광모드)
– 패션계의 단 한 사람이 갖는 칭호- 레(王) – NCETTI
– 로데오 진 – 랭글러(에스에스패션)
– 화려한 출발, 행복한 미래 – 리보오그
– 도시꼬마들의 자유연출 – Lusty(아가방)
– 좋은 생활, 좋은 느낌, 좋은 침구 – 레노마(비제바노)
– 線으로 표현하는 패션의 자유魂 – 레노마(비제바노)
– 나의 감각, 나의 표현 – 레자망(에스에스패션)
– 성실, 그것은 최고의 멋 – 로양드레스셔츠(로얄어패럴)
– 깜찍한 스쿨걸을 위한 ROEM GIRLS
– 고객이 먼저 찾는 패션 명품 – 루비나
– 세계 제1을 목표로 – 르까프(화승)
– 패션의 마지막 완성 – 르느와르 핸드백(금강)
– The brand that fits – LEE
– 최고의 아름다움 곁에 언제나 – 리하우스(동아실크)
– 구김으로부터의 자유 – wrinkle free(성도)
– 自由知性 이태리패션 – 마렐라(코리막스)
– 오랜 친구처럼 기분 좋은 옷 – 메이폴(나산실업)
– 정장의 새로운 멋을 연출하는 메조리노(내외패션)
– 엄마사랑, 아빠사랑 – 모닝베베
– 패션의 조용한 혁명 – 모리츠
– 집에서 모시메리, 시원하게 삽시다 – 모시메리(백양)
– UNITED COLORS OF BENETTON – 베네통(신한인터내셔널)
– THE BEAUTY OF COMPORT – 베니티페어
– 최고로 키우세요 – 베비라
– 그녀는 프로다. 프로는 아름답다 – 베스띠벨리(신원)
– 선이 아름다운 옷 – 베스띠벨리(신원)
– 패션자유지역 – 브랑누아
– Designed to win – VIP DESIGNER
– 열 벌보다 귀중한 한 벌 – 비접착카디날
– 線이 매혹적인 구두패션 – 비제바노
– 런닝슈즈처럼 편한 드레스슈즈 – 비제바노 소프트(비제바노)
– 독특한 개성으로 표현되는 옷 – 빅벨
– It’s your brand – BIG JOHN
– 가족의 꿈을 하나로 엮는 – 쁘띠쁘랑(거상어패럴)
– 예술감각의 패션명품 – 삐에르가르뎅
– 양말도 옷이다 – SOCK STOP(제미유통)
– 남성의 여유 – 솔로(라이프무역)
– Jeans For Aggressive Woman – Sweet camel
– 자유연출 – 시스템(한섬)
– 사치와 품위를 구별할 줄 아는 이테리 명품 브랜드 – 시실리안(유행통신)
– 주목받는 그녀의 패션초이스 – 실버코치(상원어패럴)
– 30대 여인의 새로운 경험 – 아뜨레(세미어패럴)
– 가격은 꼬마키! 품질은 엄마손! – 아몽
– 유로피안 캐주얼웨어 – 아벤토(군자어패럴)
– 마음에 남은 옷 – 아비뇽패션
– 진의 혁명, 유러피안 캐릭터진 – 아우프
– 도시에서 만나는 지성이미지 – 아이두(동성브니엘)
– 다리가 길어 보이는 학생복 – 아이비클럽(제일모직)
– 좋은 사람들의 좋은 옷 – 언더우드
– 오늘, 사랑을 느낄 때 – 엘크레송(크레송)
– 20대의 꿈꾸는 외출을 위하여 – 요하넥스(세미어패럴)
– 마음을 이어주는 사랑의 언어 – 우단모피(우모)
– 지금은 아름다운 나이 – UVA(진도)
– THE ONE AND ONLY – Wonderbra
– Big Thinking in Little Sizes – Weebok
– 남자의 주말 – 위크엔드(에스에스패션)
– 내가 찾은 이유 – 유니온베이(신성통상)
– Hihgtopia를 꿈꾸는 유토피아(케이티상사)
– 남자의 클래식 – 이브생로랑(에스에스패션)
– 성공한 남성의 이미지 – YVSSAINTLAURENT
– 자기 삶의 지휘자 – 이솔리스트(논노)
– For The Neo – Classical Look – index(동주어패럴)
– RICH & RELAX – 자끄브리뜨(에스에스패션)
– 가격은 100만원대 품질은 300만원대 – 진도모피(진도)
– 여인의 기품을 완성하는 – 진도모피(진도)
– 여성이 선택한 남성 언더웨어 – 질(쌍방울)
– 생동하는 캠퍼스 패션 – 챌린저(에스에스패션)
– 백만인 중의 한 사람만을 위한 디자인 – 카운테스마라(보라매)
– 멋부리지 않은 듯이 멋이 나는 – 캠브리지멤버스
– 자기분야의 정상을 추구하는 남자들의 정장 – 캠브리지멤버스
– The Feel Good – Keds
– 예쁘게 걸어요 – 케리부룩(케리부룩제화)
– The Art of Movement – CAAABLE & CO
– 삶의 특별한 자리에 – 크레센도(에스에스패션)
– Play your own game – TOP FLITE
– 기품있는 지성미 – 트리니트(신세계)
– 좋은 상품 좋은 가격 – 파크랜드(태화섬유)
– 自由知性 이태리패션 – 페니블랙(코리막스)
– 느낌이 좋은 홈패션 – For Life
– 늘 산뜻한 오늘 – 포엔모아(에스에스패션)
– 사랑을 준비하는 한 벌 – 포엔모아(에스에스패션)
– 예술처럼 살아가는 그녀의 패션정장 – 하이센(에스더)
– 엄마가 만들어 아기가 행복하세요 – 해피랜드
– 꼬마신사·꼬마숙녀 – 해피아이(해피)
– 행복을 주는 좋은 침구 – 해피브랜드
– 아빠와 내가 똑같이 신는 바로 그 신 – 헉스(성화)
– 헌트 合理主義 – 헌트
– 헌트가 만드는 패션내의 – 헌트인너웨어
– MEN’S BETTER CLOTHING – 헌트인너웨어
– 엄마를 위하여, 아가를 위하여 – 홈프라자(수진어패럴)
– 아름다운 숙녀화의 발자취 – 훼어레디(비제바노)
– 자유의 감성으로 표현되는 캐리어우먼의 자신감 – 히세(에스더)

의약/위생
– 뒤돌아서면 잊어버리는 나이라면… – 벡스(유한양행) /영양제
– 바르는 족족, 무좀은 사라집니다 – 카네스텐
– 무좀균을 죽였다. 킬킬킬… – 라미실(한국노바티스)
– 봄의 생기야, 내 몸에 넘쳐라 – 삐콤씨(유한양행)
– 당신의 웃음이 더 커졌으면 좋겠습니다 – 케토톱(태평양제약)
– 그날도 난 아침까지 쿨~쿨 – 위스퍼
– 나를 지켜주니까 – 위스퍼
– 붙이는 치아 화이트닝제 – 클라렌
– 하얀 자신감 – 클라렌
– 피부가 조용해지는 이름 – 듀크레이 아더마(유한양행)
– 열여덟살의 상큼법칙! – 레모나
– 우리 아기 기침엔 꽃그림 기침약 – 브롬콜(태평양제약)
– 감기 앞에서 웃자. 하하하 – 하벤플러스 (고려제약)
– 남자의 티를 감추는 – 컬러로션(소망꽃을든남자)
– 내 입술로 느끼는 차 한잔의 휴식 – 칼리티블렌딩(한국화장품)
– 벨벳처럼 감미로운 칼라의 유혹 – 에스티로더퓨어칼라벨벳네일락커(칼톤)
– 가그린의 상쾌함 그대로 – 가그린치약
– 탈모, 예측할 수는 없어도 예방할 수 있습니다! – 스벤슨
– 마흔… 아직도 하고 싶은 일들이 많습니다. 나를 사랑하자! – 비나폴로 엑스트라
– 아침에 웃자! – 겔포스 엠(보령제약)
– 남자의 아침이 환해집니다 – 겔포스 엠(보령제약)
– 뿌리는 무좀 치료제 – 토팡
– 허브를 만난다! 유리 피부가 된다! – 오휘 피토라피(LG생활건강)
– 여자의 전략 – 프레나
– 48시간 강하다 – 관절엔 트라스트
– 나눌수록 커지는 상쾌함! – 컨디션(제일제당)
– 올리자! 입속수준 – 가그린(동아제약)
– 나의 바램은 너도 자유롭길 바래…” – 템포(동아제약)
– 점점 휑해지는 내 머리, 더 늦기 전에 지키자! – 스벤슨
– 세계적인 모발관리 전문센터 – 스벤슨
– 93%는 잠들어 있는 머리, 머리가 마신다! – 일양브레인트로피아닷컴
– 또, 황사가 몰려옵니다 꼭, 가그린이 필요합니다 – 가그린
– 나이를 훔쳤다! – 훼미닌 스타일리스트(동성제약)
– 착한아이 해열엔 – 부루펜 시럽
– 대한민국 아줌마는 버스보다 빠르다! – 케토톱(태평양)
– 태고의 자연토 – 네나클레이마스크(일양약품)
– 건강을 지키는 동아제약
– 경사났네 경사났어 – 헤모콘틴
– 임신했다 하면 벌써 두사람 – 훼럼포라
– 위벽을 좌악 발라주니까 – 미란타
– 어머 펄펄 나시네요 – 하노백
– 코로 숨쉬니까 참 좋다 – 스카이나
– 꼿꼿하게 사셔야죠 – 오스칼
– 어머 불덩이네 – 부르펜
– 착한 어린이 해열엔 부루펜시럽
– 나라는 달라도 변비약은 둘코락스 에스
– 우리 가족 구강필수품 가글 가글 ~가그린 – 가그린(동아제약)
– 사랑은 투명하게 – 포미앤유(부광약품)
– 예뻐지는 60초 – 유판씨

통신
– 7억짜리 단서? 궁금하면 이 신문을 열심히 뒤져보시오! – OKCASHBAG(SK텔레콤)
– 지금 OKCashbag.com으로 가자! – OKCASHBAG(SK텔레콤)
– ① 자동응답기 “돈? 7억이면 되겠나?” – OKCASHBAG(SK텔레콤)
– ② 소포 “발신인불명?” – OKCASHBAG(SK텔레콤)
– ③ 탐정수첩 “당신, 목숨이 둘이오?” – OKCASHBAG(SK텔레콤)
– ④ 비디오테이프 “여기가 어디죠? 아악~!” – OKCASHBAG(SK텔레콤)
– ⑤ 명함통 “이 번호? 그래, 그 사진!” – OKCASHBAG(SK텔레콤)
– ⑥ 사진 “앗, 명함에서 본 …그 번호!” – OKCASHBAG(SK텔레콤)
– ⑦ 열쇠 “열쇠? 혹시 함정이 아닐까?” – OKCASHBAG(SK텔레콤)
– 마음을 나눌수록 세상은 그만큼 행복해집니다 – SK텔레콤
– 011친구야, 너를 KTF에 추천한다! – KTF
– 결혼이란? 서로를 올려주는 것 – SK스카이
– 결혼이란? 인생이란 영화의 공동주연이 되는 것 – SK스카이
– 결혼이란? 주례사를 실천하며 살아가는 것 – SK스카이
– 결혼이란? 균형을 잡고 평등하게 살아가는 것 – SK스카이
– 해외 갈땐 보잉747, 해외 걸땐 공공747 – 00747(엔터프라이즈네트웍스)
– 그늘에 가려진 열정이 새로운 대한민국을 안았습니다 – SK텔레콤
– 통화 중에 마음을 전하는 천 가지 소리 – KTF 통화효과음, 소리(KTF)
– 소리에 마음 뺏기다 – KTF 통화효과음, 소리(KTF)
– 소리에 발목 잡히다 – KTF 통화효과음, 소리(KTF)
– 제 생각을 솔직하게 말할 거예요 011은 제 거잖아요 – 스피드011(SK텔레콤)
– Have a good time! – KTF(한국통신프리텔)
– 나의 꿈은 국제적이다 – 001블루(KT국제전화)
– 바람난 가족, 슬슬 준으로 돌아오시지 – 준(SK텔레콤)
– 준에서 선수치면 TV에선 히트친다 – 준(SK텔레콤)
– 무지개가 나를 돋보이게 한다 – 스피드011레인보우(SK텔레콤)
– 더욱 까다로워지십시오. 당신은 011이니까요 – 스피드011레인보우(SK텔레콤)
– 아이와, 같은 꿈을 꾸는 여자 – 카라(SK텔레콤)
– 무지개가 나를 행복하게 한다 – 스피드011 레인보우(SK텔레콤)
– 지금까지의 세상, 당신과 잘 맞습니까? – 원츠 1`ts(KT원츠)
– 새로운 생활코드 – 원츠 1`ts(KT원츠)
– 단골고객이 많은 할인점이 정말 좋은 할인점입니다 – 롯데마트
– 비교하면 남는다! – 다나와닷컴
– 제주에서 렌트카는 차가 아니라 추억입니다 – 메트로 모터스
– 생각날 땐 바로바로 – 00700(Sk텔링크)
– 좋은 생각이 나거든 망설이지 마세요 – SK텔레콤
– 스무살. 꿈의 키를 키워라 – TTL(SK텔레콤)
– 나의 동아리에 봄날은 왔다! – NA(KTF)
– 카라, 당신은 가진 게 참 많은 여자입니다 – 카라(SK텔레콤)
– 아름다운 생각들이 모이면 세상은 저절로 새로워집니다 – SK텔레콤
– 놀랍다, 핌! – 핌(KTF)
– 수요일 밤 10시 동호대교 위에서 `올인`을 본다 – 핌(KTF)
– 목요일 밤 9시 퇴근길 버스 안에서 `뉴스데스크`를 본다 – 핌(KTF)
– 화요일 밤 10시 동호대교 위에서 `야인시대`를 본다 – 핌(KTF)
– 네가 `올인` 보려고 집으로 뛰어갈 때 나는 밖에서 본다 – 핌(KTF)
– 네가 `개그콘서트` 보려고 집으로 뛰어갈 때 나는 밖에서 본다 – 핌(KTF)
– 담이 사라진 학교는 온 세상과 이야기합니다 – SK텔레콤
– 대한민국은 이미 새로워지고 있습니다 – SK텔레콤
– 미친속도를 즐겨라! – 하나포스V(하나로통신)
– 초콜릿은 사랑에 녹고 나는 즐거움에 녹고 – NA(KTF)
– 잘가라, 교복이여 반갑다, 즐거움이여 – NA(KTF)
– 내생애 봄날은 오 GO! – TTL, TING(SK텔레콤)
– 세상을 이긴자만이 V를갖는다 – 케녹스V4 탄생!
– 세상에서 제일 큰 `해`는 네 가슴 속에 있단다! – 샤프리얼딕(샤프전자)
– 차이는 인정한다 차별엔 도전한다 – KTF
– 알고보니 내 인생이 네이트가 있었다 – 네이트(SK텔레콤)
– suriprise! – 핌(KTF IMT2000)
– 세상을 놀라게 할 수 없다면 나타나지도 마라! – 핌(KTF IMT2000)
– 세상을 놀라게 할 수 없다면 들려주지도 마라! – 핌(KTF IMT2000)
– 놀랍지 않은 것은 핌이 아니다 – 핌(KTF IMT2000)
– 미친 속도가 왔다! – 하나포스V(하나로통신)
– 세상엔 만날 수 없는 사람도 있습니다 – 야후메신저
– 한수 위, VDSL 한수 위, 메가패스 – KT메가패스VDSL
– 메가패스 앞에서 속도를 말하지 말라! – KT메가패스VDSL
– 넌…N극이 있니? – TTL(SK텔레콤)
– 가끔씩 소녀로 사는 여자, 그녀가 원한다면 그렇게 돼야 합니다 – 카라(SK텔레콤)
– 요술공주처럼 재주많은 아내, 그녀가 원한다면 그렇게 돼야 합니다 – 카라(SK텔레콤)
– 메텔처럼 아름다운 엄마, 그녀가 원한다면 그렇게 돼야 합니다 – 카라(SK텔레콤)
– 파트라슈 같은 단짝 친구, 그녀가 원한다면 그렇게 돼야 합니다 – 카라(SK텔레콤)
– 너의 심심함을 무찔러 주마! – NATE(SK텔레콤)
– 너의 심심함을 한방에 보내주마! – NATE(SK텔레콤)
– 드라마는 그녀의 마음을 이해합니다 – 드라마(KTF)
– 세상에서 제일 무서운 건 평범한 거다. 이리저리 다니다 문득 새로운 점을 만나다 – SK 네이트닷컴
– 세상에서 가장 새로운 점 – SK 네이트닷컴
– 더이상 갈 데가 없어 세상을 헤매다 문득 새로운 점을 만나다 – SK 네이트닷컴
– 어느날 우연히 오른쪽으로 고개를 돌렸을때 준을 만났다 – 준(SK텔레콤)
– 지금까지는 너만 듣는 통화연결음 지금부터는 나도 듣는 – KTF 투링
– 대한민국 최초다! 나와 나의 통화연결음 – KTF 투링
– 여자, 토요일에 스텝밟다 – 011유토(SK텔레콤)
– 결혼하기엔 세상이 너~무 재밌다! – LG텔레콤
– 젊은 여자는 특별하다 – LG텔레콤
– 세일하는 국제전화 – 00770
– 좀 더 스마트할 수 있는 방법은 없을까요? – 모토롤라
– 나이는 숫자에 불과하다 – KTF
– KTF적인 생각이 대한민국을 움직입니다 – KTF
– 그녀는 평생 사랑하기를 원합니다. 그녀가 원한다면 그렇게 돼야 합니다 – 카라(SK텔레콤)
– 당신과 결혼하고 싶습니다! – 카라(SK텔레콤)
– 여자의 011 – 카라(SK텔레콤)
– 우리 모두의 첫 번째 IMT-2000, 역시 스피드011! – SK텔레콤
– 써보니까, 역시 011 IMT-2000! – SK텔레콤
– 폼나니까, 역시 011 IMT-2000! – SK텔레콤
– 넓으니까, 역시 011 IMT-2000! – SK텔레콤
– 대한민국을 새롭게 하는 힘 – SK텔레콤
– 다시, 힘이 되리라! – SK텔레콤
– 아무리 작은 지적이라도 크게 받아들이겠습니다 – SK텔레콤
– 골든 골 이후, 남편의 반지 키스는 그녀 만의 드라마가 아니었습니다 – KTF 드라마
– why be normal? – 카이(LG텔레콤)
– 오늘, 후회없는 한판을 조국에 바치자! – KT
– 여자의 마음을 이해하는 이동전화는 KTF 드라마 뿐입니다 – KTF 드라마(한국통신프리텔)
– 사랑하는 남자에게도 능력에서만큼은 지고싶은 않은 여자의 마음
남자는 모릅니다 아무도 모릅니다 – KTF 드라마(한국통신프리텔)
– 전쟁터에서도 무인도에서도 화장을 고치는 여자의 마음
남자는 모릅니다 아무도 모릅니다 – KTF 드라마(한국통신프리텔)
– 계절이 바뀔 때마다 아름다운 커튼을 달고싶은 여자의 마음
남자는 모릅니다 아무도 모릅니다 – KTF 드라마(한국통신프리텔)
– 피 흘리며 쓰러진 그를 다시 일으켜 세운 건
7,000만의 응원과 당신이 그의 휴대폰에 남긴 응원메시지였습니다 – KTF(한국통신프리텔)
– 패널티킥에 실패한 그를 최후의 영웅으로 부활시킨 건
7,000만의 응원과 당신이 그이 휴대폰에 남긴 응원메시지였습니다 – KTF(한국통신프리텔)
– 대표만의 특권 – KTF EVER
– 우리는 대한민국입니다 – SK텔레콤
– 남녀노소 누구나 다 아는 순서! 12345
휴대폰 국제전화 싸게 거는 순서! 00345 – KTF00345
– 처음 사랑 끝까지! – LG텔레콤
– 마음껏 사랑하는 당신, 당신은 메인입니다 – MAIN(KTF)
– 마음껏 즐기는 당신, 당신은 메인입니다 – MAIN(KTF)
– 마음껏 누리는 당신, 당신은 메인입니다 – MAIN(KTF)
– 여자만의 이동전화서비스 – DRAMA
– 우산 속 행운과 만나는 4월의 드라마! – KTF DRAMA
– 생각만으로는… 1등 품질을 만들 수 없습니다 – SK텔레콤011
– 으랏차차 모르는 길에서도 내 차는 힘을 낸다 – SK텔레콤NATE
– 생각만으로는… 011이 될 수 없습니다 – SK텔레콤011
– 잡음없이 삽시다 – 한창탑폰
– 우리나라 정보통신의 미래 – SK텔레콤
– 마음이 통하면 세상은 더 따뜻해 집니다. – SK텔레콤
– 전파의 힘이 강하다 – 파워디지털 017
– 우리를 이어주는 아름다운 힘 – 파워디지털017
– 생각보다 세다! – 7005425
– 말로 하면 글로 뜬다 – 015나래텔 메신저(나래이동통신)
– 반값만사성 – 두루넷
– 1초 안에 인터넷주소를 알릴 수 없다면 귀사는 이미 실패하고 있습니다 – 넷피아
– 넷피아가 `청와대`를 살렸습니다 – 넷피아닷컴

서비스
– 즐거움에는 힘이 있다! – CJ
– 남자들도 이젠 세일을 알아야 한다 – 신세계
– 캄캄한 세상 새벽을 여는 청춘아 – 삼성생명보험
– 당신의 젊음을 응원합니다 – 삼성생명보험
– 당신이 생각한 그대로의 사람이 나올 겁니다 – 듀오
– 보이지 않는 곳까지 살펴보는 당신의 손길에서 보험의 참 뜻을 배웁니다 – 현대해상화재보험
– 제가 먼저 봐서 천만다행이죠 – 현대해상화재보험
– 널리널리~네 브랜드를 퍼뜨려봐! – 덕성여대
– 영등포 N세대 패션독점 – 점프밀라노
– 서로의 마음을 압니다 – 현대백화점
– 더욱 심층적으로 – 파이낸셜 타임즈
– 좋은 생각, 좋은 친구들 – 야후! 클럽
– 김중배는 이수일보다 감각이 뛰어났을 뿐이다 [454545] – CJ몰
– 꽃미남은 태어나지 않는다 여자친구에 의해 키워지는 것이다 [464646] – CJ몰
– 두 살 어린 그 남자가 데이트를 신청했다 [202020] – CJ몰
– 척~하면 삼천리, 책~하면 YES24! – YES24
– 눈물젖은 입술을 먹어보지 못한자는 사랑을 논하지 말라 – 선우
– 결혼이란? 반은 버리고 반은 채우는 것 – 선우
– 못하는게 아니라 안하는 거다. 그런데 안하다 보면 못하게 된다 – 선우
– 계산기는 그만 두드리고 이젠 가슴을 두드리자 – 선우
– 바쁘다고 미루다보면 나중에 진짜 바빠진다 – 선우
– 사랑은 선택이다. 선택 못 하면 사랑도 없다 – 선우
– 뜨거운 사랑도 여름엔 시원하게 – 신세계
– 최저가격이 아니라면 까르푸 제품이 아닙니다 – 한국까르푸
– 바람같은 사랑은 사랑이 아니다 – 현대백화점
– 단 한사람 당신을 위하여 – 현대백화점
– 파도같은 사랑은 사랑이 아니다 – 현대백화점
– 가능성 있는 한방 – 스포츠토토
– 인생역전 꿈꾸다 인생여전 하시죠? – 스포츠토토
– 인생, 한번쯤 쉬어가고 싶다면 캐나다로 오세요 – 캐나다관광청
– 그 남자, 내일을 향해 글라이더를 날리다 – 삼성애니패스카드
– 지식까지 찾아주는 검색 – 네이버
– 세상을 읽어내는 코드- YTN
– 사랑을 기다리고만 있을 것인가? – 닥스클럽
– 내가 사랑하는 사람과 결혼할겁니다 – 듀오
– 영웅도 미인도 잊어라 – 선우
– 눈보다 마음을 읽어라 – 선우
– 당신의 친구가 바로 적? – 선우
– 평범한 당신이 바로 퀸 – 선우
– 꽃을 든 남자로 변해라 – 선우
– First Membership Club – 닥스클럽

화장/세제
– 입술 글래머 LOOK! – T’ESTIMO(가네보)
– 피부만큼은 남자가 아니다 – 노드(꽃을든남자)
– 몰래몰래,입술水술 – 에뛰드 스타일 립스 아쿠아톡스
– 사르르 꽃으로 물들이다 – 에뛰느 플라워 틴트 아이즈
– 뾰루퉁한 피부, 과학으로 다독거리자! – A.C.CARE
– 랑콤, 태얄을 이기다 – 랑콤
– 시간을 리드하는 남자의 피부 – 오휘 네오필 링클 세럼
– 때로는 성공보다 사랑이 먼저다 – 쾌남미래파(태평양)
– 스타일은 달라도 부드러운 염색은 비겐크림톤입니다 – 비겐크림톤(동아제약)
– 당신 모발에도 촘촘촘 봄이 시작됩니다 – 직공모발력(제일제당)
– 한낮의 피부 에너지, 피부는 보수중 – 칼톤크리니크리페어웨어
– 시간조차 숨죽이는 아름다움 – 헤라 에이지 어웨이 모디파이어(태평양)
– 과거로 되돌아가려면 오늘부터 멈추세요! – 헤라 에이지 어웨이 모디파이어(태평양)
– 피부를 깊이 섬긴다 – 아모레 설화수 윤조 에센스(태평양)
– 때로는 성공보다 사랑이 먼저다 – 쾌남 미래파(태평양)
– 활짝반짝 눈빛미소 스케치 – 보브스테이지브라운(샤몽화장품)
– Skin Purism – 보떼드 멜(나드리화장품)
– 내 입술의 컬러, 뺏기지 말자 – 라네즈립스포에버
– 티없이 고이 빚으니 – 설화수예빛트윈케이크(태평양)
– 감출수록 드러나는 그녀 – 헤라파리라운지(태평양)
– 혜교의 눈, 거짓을 말하다 – 에뛰드 이펙트 마스카라
– 내 입술을 위한 반짝파티 – 라네즈리퀴드루즈(태평양)
– 유유히 흐르는 피부 시간 – 다다 리픝 밸런스(가네보)
– 피부 나이를 늦추는 시스템 – 레뗌 에이지:레스
– 끝까지 끊임없이 매끄럽다! 그녀, 미쟝센 스타일 – 미쟝센
– 회사는 일만하는 곳이 아니다! 그녀, 미쟝센 스타일 – 미쟝센
– 하루는 24시간 게임이다! 그녀, 미쟝센 스타일 – 미쟝센
– 톡톡톡, 번들거림 THE END – 에뛰드 매트 피니쉬 팩트
– 스물 일곱에게는 빛나는 매력이 있어야 한다 – 엔프라니 디어 네이춰 라이트섬 파운-베이스
– 빛의 유전자 – 오휘 멜라니쉬 화이트
– 빛의 파우더, 투명 피부의 반사도를 찾았다! – 마리끌레르 프리즘 프레스트파우더
– 당신의 피부세포는 육각형입니까? – 오휘6앵글에센스
– 여자를 안다면 티부터 감춰라! – 소망꽃을든남자컬러로션
– 전 머릿결에 염색보험들어요 – 로레알엑셀랑스
– 칙칙한건 질색이다 – 엔시아 화이트 엘리먼트(코리아나화장품)
– 피부 상쾌지수를 올려주세요 – 뉴트로지나 딥클린 포밍 클렌저
– 시원시원 바닷가, 아슬아슬 눈가 – 보브 샤인새도 썸머블루 시리즈
– 그 입술, 무슨 水를 쓴거지? – 에뛰드 스타일립스 아쿠아톡스
– 스물 일곱의 아트디렉터 – 엔프라니
– 스물 일곱은 우아하다 – 엔프라니
– 좋은 크림 하나로도 당신의 내일이 달라질 수 있습니다 – 레뗌 에이지:레스(LG생활건강)
– 자기 색깔이 분명한 여자 – 클리오
– 트윈케이크가 답답한 나이라면…파우더만으로 불안한 나이라면… – 마몽드
– 피부 터닝 포인엔 – 마몽드
– 투명하게 피어나라! – 가네보
– 바르는 순간 물이 되어 스며든다 – 니베아 바디 아쿠아 밀크
– 내 입술 위로 별빛이 내려왔다 – 라끄베르 썸머스타
– 세상은 그녀를 향기로 기억한다 – IPKN(이넬화장품)
– 해질 때까지 그대로 그대로 – 라네즈 립스 포에버
– 오렌지빛 딸기, 봄햇살을 맞다 – 보헤미안오렌지(더블리치 트리트먼트 칼라)
– 차이를 만드세요 – 라끄베르 피치팝
– 50cm쯤, 그녀의 얼굴이 다가왔을 때 차이가 느껴졌다 – 라끄베르 피치팝
– 어느 순간 여자들 사이에서 촉촉함이 차이 나기 시작했다 – 라끄베르 피치팝
– 입술이 사랑하는 컬러 – BIOTHERM
– 키스하고 싶은 입술 – 시세이도
– 봄에 주목받는 컬럴로 화려하게 데뷔하다 – 오휘
– 자기 색깔이 분명한 여자 – 클리오
– 피부에 바르는 보석 – 베리떼
– 뷰틴으로 티내봐! – 뷰틴(동아제약)
– 피부에 쓰는 아름다운 시 – 노블라임
– 피부가 마시는 레드와인 – 라끄베르 하이드로 싸이클링
– 시작하자, 수분저축! – 아스프리르
– 세상은 그녀를 향기로 기억한다 – IPKN
– 각질과, 부드럽게 헤어진다 – 라네즈 듀얼 클렌징 클로스
– 유유히 흐르는 피부 시간 – 다다 리프트 밸런스(가네보)
– 아름다운 피부에의 열쇠 – 끌레드뽀 라 크렘므
– 내 머릿결은 상처받았다. 다시 살아날 수는 없을까 – 나노테라피
– 화사한 만남, 라끄베르와 상의하세요 – 라끄베르
– 피부시계는 하루종일 아침 8시 – 아답띠브 스킨 밸런스 리퀴드 파운데이션
– 울려라! 금빛 멜로디 – VOV
– 마침내, 원하는 나의 색이 내 입술로 – 부르조아 루즈 커넥션
– 피부는 당신의 자부심입니다 – 시세이도
– 에센스와 파운데이션이 만났다 – SK-Ⅱ 싸인즈 트리트머늩 에센스 파운데이션
– 소년의눈, 두번커지다 – 에뛰드시너지아이라이너
– 소녀는 입술광 – 에뛰드 루즈 에나멜
– 20대 피부속, 이미 노화는 진행되고 있습니다 – 엔프라니 에이지 리세스
– 처음으로 선보이는 20대 기능성 화장품 – 엔프라니 에이지 리세스
– 목마르지 않는 피부 – 크리니크
– 다시, 맑게 투명하게 컴백! – 라네즈 턴앤턴 에센스
– 반짝반짝 액체컬러 – 라네즈 리퀴드 루즈
– 그녀의 컬러, 스타덤에 오르다 – 라네즈 무비스타 브라운
– 시간을 멈추는 피부의 힘 – 헤라 에이지 어웨이 솔루션
– 피부에 바르는 보석 – 베리떼
– 느낄 수 있니? – 칼리 리얼스킨 트윈케익
– 나이의 흔적을 지워줍니다 – 니베아 비사지 Q10플러스
– 팽팽하게 맞서라! – 메소니에 옥타좀 4500 에센스&크림
– 시간이 멈춘 피부 – 가네보
– 피부에 쓰는 아름다운 시 – 노블라임
– 가을에 찾아온 빛 – 라끄베르 루시드 브라운
– 소녀,입술하다 – 에뛰드스타일립스골드톡스
– 물방울 요정과의 몰래데이트 – 훼니
– 피부 나이, 초반 공략 – 크리니크
– 당신의 가치는 피부가 말해 줍니다 – 아이오페 리제너레이션
– 변하지 않는 당신의 가치 – 아이오페 리제너레이션
– 가을입술, 섹시하게 혹은 순수하게 반짝반짝! – 도로시 레드
– 당신이라면 충분합니다 – 이자녹스 프레스티뉴(LG생활건강)
– 밤사이 당신의 피부가 한단계 올라갑니다 – 에스티 로더(칼톤)
– 내 남자 피부를 위한 솔루션 – 미래파애프터셰이브포뮬러(태평양)
– 사랑을 들려줄 줄 아는 남자, 이 남자가 좋습니다 – 미래파애프터셰이브포뮬러(태평양)
– 수분더하기 엔시아티플러스 – 엔시아티플러스(코리아나)
– 피부가 순수를 찾았습니다 – 지오셈프레(라미화장품)
– 스무살의 내가 있다! – 비겐크림톤(동아제약)
– 여자는 스캔들을 꿈꾼다 – 훼미닌스타일리스트(동성제약)
– 칼라스캔들 – 훼미닌스타일리스트(동성제약)
– 여자의 얼굴에 아티스트의 감성이 흐른다 – 헤라메이크업(태평양)
– 가볍게 착- 진짜피부를 만났다 – 칼리 리얼스킨 트윈케익(한국화장품)
– 여성을 여성스럽게 – 다이안느 35
– 뱀파이어, 이젠 태양을 즐길 수 있다 – 빨간통패니아 UV365
– 그의 골은 꽃입니다! – 에소르(소망화장품)
– 그대는 대한민국의 꽃입니다! – 꽃을든남자스킨샤워포맨(소망화장품)
– 얼굴에, 샘 솟았다! – 라네즈워터뱅크에센스(태평양)
– 어두운 얼굴을 벗어라! – 메소니에멜라화이트닝시스템(나드리)
– 식물 과학주의 – 오휘
– Idealist Skin Refinisher – 에스티로더아이디얼리스트(칼톤)
– 순수의 발견 – 지오(동아제약)
– 바람 바람 여자 설레임 그리고… – 지오(동아제약)
– 오늘도 깨끗하게 먹었습니다 – 라네즈 에어라이트 트윈케이크
– 기미,주근깨 없는 깨끗한 피부 – 멜라 클리어
– 함께 있으면 편안해진다. 그 남자는… – 엔프라니댄하버(CJ)
– 나무를 닮은 남자, 댄 하버 – 엔프라니댄하버(CJ)
– 내 남자가 있다 – 미래파
– 파란 꿈을 꾸는 남자, 이 남자가 좋습니다 – 미래파
– 드라마틱하게 빛나는 당신의 피부 – 시세이도UV화이트
– 스무살때의 친구들을 만났다 여자에게 보석은 피부라는 걸 알았다 – 노블라임(LG생활건강)
– 새천년을 이어갈 아름다움 – 나드리 화장품
– 무스크향의 남성화장품 – 미스쾌남
– 깨끗함이 달라요 – 화이트(유한킴벌리)
– 촉촉함이 아름다움의 시작 – 모라비또
– 피부의 꿈 – 아이오페
– 매일 화장하는 여자를 위한 데일리 클렌징 – 데일리(태평양)
– For Beautiful Human Life – Kanebo
– 자연파 연인의 만남 – 까르미화장품
– 화장품의 新 귀족주의 – 나드리 이노센스
– The new perfume from – nina ricci
– Disposale color contacts – Fresh Look
– 피부를 위한 모든 것 – 니베아 밀크
– 세균 없어 더 개운한 양치질 – 도(피죤)
– 젊은 세대를 위한 젊은 듀에나 – 듀에나(피죤)
– 新성분, 新감각 남성화장품 – 드봉 캐릭터(럭키)
– 젊음의 생명인자 – 라이브좀(한국화장품)
– THE POWER BEHIND BEAUTIFUL HAIR – REDKEN
– Quality that lasts and lasts – Le Sancy BATH SOAP
– 여자의 예술 – 르비앙(한국화장품)
– 사랑의 고뇌로 세계를 하나로 – 르셰르
– 프랑스 여성들과 함께 쓰는 화장품 – 마리코르(라미화장품)
– 센스있는 여성의 패션메이컵 – 미네르바센스(럭키)
– 여성이 선택한 남성화장품 – 미스쾌남 진(태평양화학)
– 살아 있는 젊은 피부 – 바이오리뉴얼(피어리스)
– 피부유토피아 – 세로피아(한국화장품)
– 도시여자의 피부를 위한 아르보아(피어리스)
– The clean cleam – 아이보리
– 샘플만 써봐도 아는 화장품 – 참존(부안화장품)
– 귀족의 멋과 향취 – 체스(한국화장품)
– 젊음의 피부에너지 – 컨티뉴(한국화장품)
– 그 깊은 사나이의 세계 – 쾌남 루트(태평양화학)
– 파워 엘리트를 위한 남성화장품 – 쾌남 미래파(태평양화학)
– 깨끗함의 기준을 한 단계 더 – 쾌백(태평양화학)
– 여자를 편하게 해줍니다 – 크리넥스 키친타올
– Man is not so simple, after all – Claiborne

영화/음반
– 극한의 두려움이 당신을 파고든다! – [영화] 주온2(워너브라더스)
– 전화벨이 울리는 순간… 당신은 이미 함정에 빠졌다! – [영화]폰부스
– 열혈촌놈, 담탱이 딸을 넘보다 – [영화]첫사랑사수궐기대회(아이엠픽쳐스)
– 운명은 어긋나고 우정은 짓밟혔다 – [영화]청풍명월(시나브로)
– 사랑한다 사랑하지 않는다…? 중요한 건, 내 심장이 그이에게 꽂혔다는 거다! – [영화] 히 러브스 미
– 우연히, 우연히, 우연히…그러나… 반드시 – [영화] 클래식(시네마써비스)
– 이 게임에서 우리 둘은 희생양일 뿐이다! – [영화] 무간도
– 같은 덫에 걸린 우리는 더이상 적이 아니다! – [영화] 무간도
– 세상 마지막 순간보다 슬픈건 나로 인해 눈물지을 `당신` 입니다 – [영화] 국화꽃향기
– 세상이 나를 무시할수록… 희망은 더욱 강해진다! – [영화] 8마일(UIP-CIC)
– 끝까지 볼 수 있겠는가! 단, 눈감지 말 것! 소리지르지 말 것! – [영화] 디아이(코리아픽쳐스)
– 세상은 그를 두려워했다 그러나…내겐 영웅이었다! – [영화] 로드 투 퍼디션(20세기폭스)
– 거친 세상의 그들에게 천국은 없다! – [영화] 로드 투 퍼디션(20세기폭스)
– 올 가을을 사로잡을 단 하나의 사랑! – [영화] 연애소설(코리아픽쳐스)
– 바로 이게 사랑이었어! – [영화] 연애소설(코리아픽쳐스)
– 공포가… 슬픔으로 뒤바뀌는 이상한 체험 – [영화] 쓰리(CJ엔터테인먼트)
– 낮에는 화장빨, 밤에는 채팅빨, 넌 누구니? 국가대표청춘영화 – 후아유(영화)
– 내 휴지통 속으로 그 남자가 들어왔다! – 빵과장미(백두대간/영화)
– 지금보다 더 사랑하면 슬픔을 잊을까 – 미워도다시한번(영화)
– 한 영혼을 사로잡은 지독한 사랑 – [영화] 중독(케이엠컬쳐)
– 남자, 남자를 사랑하다 – [영화] 로드무비(청어람)
– 비밀..사랑하기때문에 비밀입니다 – [영화] 비밀(20세기폭스)
– 이 남자와…하고 싶다! 결혼은 미친짓이다 – 결혼은미친짓이다(아이픽쳐스/영화)
– 심심하고 따분한 청춘들에게 하늘에서 용돈을 주셨다! – 일단뛰어(코리아픽쳐스/영화)
– 아직도 못다한 말. 사랑..합니다. 그대..숨쉴수 없을만큼… – 연가2(도레미레코드/음반)
– 그 곳엔 악마같은 본능만이 생존 할 수 있다! – 타이거랜드(20세기폭스/영화)
– 무엇을 상상하든 그 이상을 보게 될 것이다! – [영화]매트릭스2리로디드(워너브라더스)
– 그가 미치도록 보고 싶다! – [영화]이도공간(씨네월드)
– 사랑의 온도가 1도C 높아집니다 – [영화]마들렌(시네마써비스)
– `우끼는` 처녀와 `머찌인` 총각의 쫄깃~한 연애담 – 좋은사람 있으면 소개시켜줘(플래너스시네마) [영화] – 나를 지켜주는 천사 – 마이클(michael) [영화]

유통/백화점
– 휴가는 또 하나의 외출이다 – 현대백화점
– 당신을 표현하는 모든 것은 특별해야 합니다 – 현대백화점
– 현대백화점과 만나는 여름바다,
무더위도 당신 앞에서는 잠시 쉬어 갑니다 – 현대백화점
– 좀 더 특별한 감각의 마침표.
현대백화점과 함께 당신의 특별함이 마무리 됩니다 – 현대백화점
– 여자라는 이름의 프로포즈. 이제 나는 세상을 유혹하기 시작한다 – 현대백화점
– 현대백화점과 함께 만나는 여름,
강렬한 햇살도 당신 앞에서는 빛을 잃습니다 – 현대백화점
– 현대백화점과 함께 당신의 밤이 아름다워 집니다 – 현대백화점
– 집안 곳곳에서 만나는 당신의 감각이 가족의 웃음을 만들어 갑니다 – 현대백화점
– 여우같은 여자들 – 신세계
– 예쁘게 벗자! – 신세계
– 여름 속으로, 세일 속으로 – 신세계
– 아직도 엄마의 철없는 아들입니다 – 신세계
– 스무고개 넘었다. 진짜 출발이다 -신세계
– 끝이 없는 즐거움 – 코엑스몰
– 내가 스타가 되는 곳 – CGV
– 솜사탕같은 생활 – 신세계
– 가격이 얼굴입니다 – 까르푸(한국까르푸)
– the style from New York – 위즈위드코리아WIZWID
– 한국엔 없다! 위즈위드엔 있다! – 위즈위드코리아WIZWID
– 나를 뛰게 할 사람은 나 밖에 없다 – 신세계
– 세일은 경제다 – 신세계
– 봄의 클라이막스 – 신세계
– 생활까지 싱싱하게 – 농수산홈쇼핑
– 나의 가을이 있는 곳을 찾았다 – 현대백화점
– 나는 가을과 통화중이다 – 현대백화점
– 좋은 시간, 좋은 만남 – 현대홈쇼핑
– 친절세계 – 신세계
– 강남패션 1번지 – 그랜드백화점
– 정직한 식품, 정직한 가격, 정직한 친절 – 나들이유통
– 새로운 생활이 만나는 곳 – 남부도매센타
– A world of networks – NORTEL
– 아름다운 생활에너지 – NEW CORE, NEW LIFE – 뉴코아백화점
– 팬션의 본점가 – 뉴코아백화점
– Getting bigger by Acting Smaller –
Niche & Rich Association
– 예물은 알뜰하게, 사랑은 더욱 깊게 – 다이아나
– FAST FOOD 시대의 BEST FOOD – 다전
– 생활을 더 넓게, 꿈을 더 높이 – 대백프라자
– 아름다운 거리, 아름다운 시간들 – 대백프라자
– 멋과 문화가 있는 공간 – 더·신한
– Good Enough your Best Friend – The Pet Hotel
– 우리가 만들고 우리가 사랑하는 동양백화점
– 꿈, 사랑, 행복이 가득한 곳 – 두리예식장
– 급할수록 귀할수록 – DHL
– 한국인의 통신채널 – 디지털011(한국이동통신)
– 사무기기 전문백화점 – 라이카
– 보다 생활 가까이 24시간 편리하게 – 로손(태인유통)
– 국내 최대의 패스트푸드 – 롯데리아
– 새로운 생활 찾는 기쁨 – 롯데백화점
– 졸은 상품 점점 싸게 – 롯데수퍼백화점
– 카포피아를 건설하는 루퍼스
– 생활의 멋이 시작되는 곳 – 리베라백화점
– 신세대, 신쇼핑문화 – 맘모스쇼핑
– 먹는 즐거움이 더 큰 즐거움으로 이어지는 곳 – 맥도날드
– 엔터테인먼트 바 – 메스트로바(호텔아미가)
– 빠리에서 태어난 백화점 – 쁘렝땅백화점
– 활동하는 사람들, 아름다운 사람들 – 쁘렝땅백화점
– Young Challenger – 삐삐012(한국이동통신)
– 평화의 종소리를 여러분의 가정에 – 삼천리백화점
– GOLDEN LIFE – 삼풍백화점
– 편리한 생활, 건강한 생활, 행복한 생활 – 삼풍백화점
– 이코노믹스토아 – 새로나
– 고운아씨, 새아씨 – 새아씨 당폐백전문점
– 열린 생활 열린 기쁨 – 서문백화점
– 믿고 찾는 백화점 – 서문백화점
– 행복한 출발을 – 성남예식장
– 젊은 생활, 열린 시간 – 세븐-일레븐(코리아세븐)
– 새로운 생활이 있는 곳 – 세원백화점
– 알뜰주부만세 – 세일쎄일타운
– 생활의 향기 넘치는 지역 1번점 – 송원백화점
– 좋은 상품, 좋은 생활 – 신세계
– 행복이 시작되는 곳 – 신세계 신혼생활관(신세계)
– 언제나 OK! 언제나 서클 K
– your link to better communication – Ameriteck
– 여성들이 좋아하는 상품권 – 아모레상품권
– BEYOND THE FUNCTIONAL, THE BEAUTIFUL – Armstrong
– 지혜로운 선택, 색다른 감동 – LG. MARKI(엘지유통)
– 문화의 영동 사랑의 백화점 – 영동백화점
– 주유소의 新 개념 OIL BANK
– 음악으로 향기롭게 채우는 삶 – 워너뮤직

기타
– 언제나 스물여덟 살 젊은 감각 – 에스콰이아
– 무모한 분들, 유모있게 삽시다 – 스펠라707(가발)
– 당신의 이름도 당신만의 것이 아닐 수 있습니다 – 사디파슨스
– 이 남자, 추억으로 숨쉰다 – 엑시고 옴므
– 이 남자, 그시간을 기억한다 – 엑시고 옴므
– 숨소리조차 조여오는 위협… 그는 생각보다 가까이에 있다! – [영화] 이너프(콜롬비아트라이스타)
– 천사와 악마가 만나는 곳! 그 곳에서 자유를 느낀다! – 올레오
– 일하는 사람들의 희망 – 민주노동당
– 현충일이 잊혀질 때, 대한민국도 잊혀질 수 있습니다 – 공익광고협의회
– 상상은 또 다른 마술이다 – KT&G
– 살아있는 모든 감각들, KMTV에서 움직인다! – KMTV
– 사랑한다면… 그 사람의 작은 티까지 사랑하세요 – 라피도스포츠웨어(제일모직)
– DHL은 확실합니다 – DHL
– 세상을 더 행복하게 – 삼성카드
– 나의 브랜드 발전소 – 덕성여대
– 차종은 같습니다 하지만, 운전자는 다릅니다 – 하이카(현대해상)
– 산을 보면 산을 읽고 강을 보면 강을 읽는다 – 웨스틴조선호텔
– 모두가 한결같이 말했다. 우리가 과연 되겠어? – 나이키
– 숨이 멎는다 그의 새로운 Play가 시작된다 – [음반] the play
– 빡빡 벗겨서 100만원 받자! 꽝없는 팬티 복권 – 임프레션내의
– 도심속 멀티플레이 피서지 – 롯데월드
– 숲이 있는 도시는 살아있는 도시입니다 – 유한킴벌리
– 두 번 잠그니까 – LOCK & LOCK
– 젊고 힘있는 신문 – 세계일보
– 여자가 피는 자리! – 이브자리
– 축구처럼… – 프로스펙스
– 나보다 남을 먼저 생각한 당신에게 기업정신을 배웁니다 – 앨트웰
– 내식대로 즐기는 TV – SkyLife
– 대한민국 스포츠 전문채널 – KBS Sports
– 건강 365일을 풍요롭게 가꿔가는 골드실버타운(에레쯔헬스케어)
– 몸과 마음이 좋아지는 곳 – 단학선원
– 생활은 스포츠처럼, 삶은 레저처럼 – 대선
– 자연의 소중함을 그대로 – 두양힐스컨트리클럽
– 젊음, 그 이름으로 도전한다 – 르까프(화승)
– 날씬한 몸매, 건강한 미소 – 마이너스(포앤포코퍼레이션)
– 新휴양문화, 新무주가족 – 무주리조트
– 몸매가 아름다운 당신, 그 비밀은 바디디자인(바디디자인코리아)
– 설레임으로 만나본 또다른 나의 모습 – 바디컴플라자
– 자연을 낚는 짜릿한 손맛 – 반도 릴낚시대
– 자연의 감동 그리고 낭만 – 반도 캠핑용품
– courage for your head – BELL
– Wherever there is snow – SALOMON
– 신선한 공기, 신나는 하루 – 서울랜드
– 일등 국민을 위한 일등 공원 – 서울랜드
– Born in the water – SPEEDO
– 재미를 아는 낚시이느이 선택 – 실스타(은성실스타)
– 붉은 태양, 파란 그늘 – 썬케노피(한국타포린)
– 강산이 변하는 데 10년, 여자가 변하는 데 2개월 – 썬타나(동서교역)
– 아름다움을 위한 과학 – 썬타나(동서교역)
– 날씬한 몸매를 위한 모든 것 – 아프로
– 산과 바다가 있는 세계적 레져타운 – 알프스리조트
– UNITED SPORTS CLUB – XAX
– 주말을 새롭게, 생활을 즐겁게 – 엘엘클럽
– 바디라인에 만족을 드리는 여성건강美타운
– 감동이 살아 있는 곳 – 오라CC
– 뉴욕헬스&라켓의 12번째 클럽 – 오션헬스&라켓클럽
– MADE TO WIN – Wilson
– 무한에 도전하는 쟈칼(대준)
– 일등만을 고집하는 챔프레포츠
– 인류를 건강하게, 생활을 아름답게 – 투윈스스포츠
– 골프가 좋은 사람들 – Promate
– 한국의 상표 – 프로스펙스(국제상사)
– HEAD SPEED 理論 – PRGR
– 자연을 사랑하는 모임 – 현대레포츠
– 건강한 삶을 추구하는 – 훼밀리골프
– 건전한 주류 유통문화의 신세대 – 가자세계주류백화점
– 빵의 문화가 시작되는 곳 – 고려당
– 한과와 양과의 만남 – 고전명과
– 표현이 있는 공간 창조 – 광인
– 모니터 전시장 – Monitor World
– 따끈따끈한 즉석 味家도시락(풍년유통)
– 가까이 할수록 편안합니다 – 미도파
– 희망과 꿈을 드리는 백화점 – 미도파
– 알찬 실속과 큰 만족을 드리는 – 미화당백화점
– 아름다운 삶이 있는 곳 – 바로크갤러리
– 소중한 마음 드리는 부산백화점
– 부일015는 우리 고장, 우리 삐삐입니다 – 부일이동통신
– 우리의 015, 친정한 015 – 부일이동통신
– 멀티서비스 – 블루힐백화점
– 젊은 백화점 – 비바백화점
– 생활속의 만족 – 비씨통신판매(비씨카드)
– 생활 속에 안전이 있다 – SECOM
– 축복된 시간에의 초대 – STUDIO 2001
– A smarter way to work – Steelcase
– 전화만큼 가까운 친구 – 스포키
– 소비자 마음을 훔치는 광고대행사 – IN애드
– 즐거운 날엔 언제나 – 인플라워(인플라워 COLLECION)
– 전자제품의 모든 것 – 전자랜드
– 명동 속의 명동 – 제일백화점
– 패션의 전당 – 진로유통
– 문화확산의 앞섬 – 淸울림컨설팅
– 당신을 위한 자동차, 당신을 위한 서비스 – 카포유(한도모티뷰)
– 가까이 만나는 정직한 컴퓨터 전문점 – 컴마을
– The agency for party leadership – COLENSO
– 명동이 시작되는 곳 – 코스모스프라자
– 나의 생활 OK – 크린토피아
– 더 편리하고 더 깔끔한 서비스를 제공하는 세탁전문점 – 크린토피아
– 평생을 태평하게 – 태평예식장
– Your Energy Answer – Power Direct
– It’s your business – FEDERAL ESPRESS
– FOR Dynasty – PHOTO CLUB
– 비교할 수 없는 피자의 참 맛 – Pissa Combi
– 사랑과 우정의 징검다리 – 한국펜팔클럽
– 기쁨도 한마음 축복도 한마음 – 한마음예식장
– 사랑을 드립니다. 기쁨을 드립니다 – 현대백화점
– 품질은 더 좋게 가격은 더 싸게 – 호암마트
– 생활속에 기쁨 주는 백화점 – 황금프라자
– 따듯한 마음이 만나는 곳 – 훼미리마트
– You’ve always belonged here – Kiawah Island
– 경주에는 힐튼이 있습니다 – 경주힐튼호텔
– 누리느 기쁨, 누리는 즐거움 – 누리여행사
– 신뢰와 정성을 다하는 대도관광
– 우리의 날개 – 대한항공
– We Love To Fly And It Shows – DELTA AIR LINES
– 로케트그룹 계열회사 – 동우여행사
– 꿈의 동산 – 드림랜드
– 해양의 신비를 가득 담은 로양마린파크
– 외국인 유치 및 외화획득 실적 1위 – 롯데관광
– 민속문화역사의 한마당 – 롯데월드민속관
– 모험과 신비의 나라 – 롯데월드어드벤쳐
– 태고의 신비 – 발리섬(동우여행사)
– The world favoueite airline – BRITISH AIRWAYS
– 젊음은 늘 떠나고 싶다 – 세계로여행
– 천연온천과 휴식의 전당 – 수안보파크호텔
– 넘치는 즐거움 감동으로 남습니다 – Singapore
– 싱가폴은 잊어도 싱가폴 에어라인은 잊지 못할 것입니다 – 싱가폴항공
– 해외여행의 믿음직한 길잡이 – 씨에프랑스
– 꿈, 사랑, 감동의 색동날개 – 아시아나항공
– The Ancient Birthplace Of Goodtimes – IRELAND
– 즐거운 여행, 보람찬 인생 – 아주관광
– 산과 바다가 있는 휴식처 – 알프스리조트
– 말레이지아 전문 여행사 – 애플항공여행사
– 일본 제1의 항공사 – ANA
– 따뜻한 미소가 있는 곳 – EVA AIR
– 남국의 매력 – 노끼나와(동우여행사)
– 여행이 시작되는 곳 – 온누리여행사
– 생활 속의 낙원을 가꾸는 온양관광호텔
– 사계절 종합 관광 온천 휴양지 – 와이키키 수안보관광호텔
– as sure as taking is there yourself – United Parcel Service
– US AIR begins with you – US AIR
– 90년대의 힘찬 날개 – JAL
– No one takes cargo more seriously – JAL CARGO
– For Your Travel Life – JTB
– 휴식이 있는 품격여행 – KAL PARK
– 도착하는 기분 보다 산뜻하게 – CATHAY PACIFIC
– 신뢰받는 항공사 – KLM
– Asia’s first airline – Philippine Airlines
– 환상의 파라다이스 – 하와이(동우여행사)
– 정성을 다하는 여행의 명문 – 한진관광
– 더 빠르고 더 안전한 한진해운
– 세계 어디서나 친근한 이름 – 한진해운
– 행복의 시작 – 해피투어(세중)
– 불을 다스리면 음식 맛도 달라집니다! – 린나이 스마트레인지(린나이코리아)
– 내 인생의 빛이 되어준 당신이기에 – 드비어스 라모르
– 입술을 감싸는 강렬한 반짝임 – 칼톤에스티로더
– 힘내라! 유산균 – 헬씨올리고(현대약품)
– 가슴까지 생각한 껌 – 청폐 자일리톨
– 스타일을 바꾸는 것은 여자! – 자연마루클릭(동화)
– 힘들었던 어제가 있었기에 내일을 믿습니다 – 휠라골프(휠라코리아)
– 원칙이 통하는 아름다운 세상 -한겨레신문
– just imagine…- 레고
– 이름을 건다는 건 책임을 진다는 약속입니다 – 장스밍크오일
– 1:1로 방문관리 해주는 컴퓨터 학습 – 눈높이 컴퓨터(대교)
– 주머니 속의 손난로 – 열내는 하마
– 빨래 끝! – 옥시크린
– 아직도 그대로네 – 비놀리아비누

– 사랑이라 부르면 무겁고, 좋아한다 말하면 가볍다 (하이트 맥주)
– 그녀의 자전거가 내 가슴 속으로 들어왔다 (빈폴)
– 나를 만드는 것은 결국 나 자신이다 (나이키)
– 7cm 위에서 내려다보면 세상이 바뀐다 (슈발리에)
– 주말엔 바람이 된다 (위크엔드)
– 이 세상 가장 향기로운 커피는 당신과 마시는 커피입니다 (동서식품 맥심)
– 가슴의 반은 늘 열어 놓는다
그리움의 반은 늘 닫아 놓는다 (동서식품 맥심)
– 그림자는 늘 고향 쪽으로 뻗어있고
붓은 언제나 사람들을 향해 달린다 (동서식품 맥심)
– 생명을 가꾸듯 시어를 다듬고 인생의 향기를 음미해본다 (동서식품 맥심)
– 나를 알아주는 커피가 있다 (맥스웰하우스 캔커피)
– 커피, 협궤열차처럼 흘러가버린 삶의 추억으로 이끌어가는 갈색 액체의 매혹 (맥스웰 원두커피)
– 젊은 날의 커피 (동서식품 맥스웰)
– 아내는 여자보다 아름답다 (동서식품 프리마)
– 커피의 귀족이라 불리는 이유가 있다 (동서식품 그랜디)
– 그녀가 아름다운 건 내게서 조금 떨어져 있기 때문이다 (레쓰비 캔커피)
– 스포츠는 살아있다 (아디다스)
– 스물 한 살의 자서전 (그리페)
– 너를 가지면 자유가 된다 (파워디지털 017)
– 처음 만나는 자유. 스무살의 011 (TTL)
– 영화처럼 사는 여자 (라네즈)
– 산소같은 여자 (마몽드)
– 좋은 일은 언제 닥칠지 모른다 (마몽드 내추럴 커버로션 )
– 똑바로 쳐다보기 시작했다 (라네즈 오드퍼퓸)
– 女子의 신분은 피부가 말합니다 (아모레)
– 내 피부 속에 남자가 숨어있다 (로제화장품)
– 크리넥스로도 닦을 수 없는 그리움이 있다 (크리넥스)
– 길들여지지 않는 남자 (오버클래스 아이디)
– 낯선 여자에게서 그의 향기를 느꼈다 (오버클래스 아이디)
– 여자보다 아름답다 (일렘 포 맨)
– 아름다운 개인주의 (칼리)
– 여자가 살아가기엔 세상은 너무 건조합니다. 여자의 물 – 바센 (바센)
– 여자보다 촉촉한 세상은 없다 (헤르시나)
– 살아있는 것은 아름답다 (피어리스)
– 내가 좋아하는 사람은 나이를 먹지 않았으면 좋겠다 (아모레 선물세트)
– 청춘이란 일기장 속의 몇 문장이 재빨리 편지로 옮겨 적혀질 수 있는 것 (포라이프 레코드)
– 사는 멋을 아는 나이가 되면 아파트 고르는 눈도 특별해집니다 (LG빌리지)
– 지금 막 돛을 단 그대에게 (포항제철)
– 이미지는 아무것도 아니다. 너의 갈증에 따라라 (스프라이트)
– 푸른 하늘을 물감에 풀어 내 그림책을 만든다 (고단사 – 일본)
– 강해지고 싶어서 나는 책에서 영양을 섭취했다 (고단사 – 일본)
– 바람은 나의 우편배달부 – 동화의 나라에 편지를 보내고 싶어요 (고단사 – 일본)
– 눈오는 밤에 나는 책썰매를 달려 산타클로스 찾으러 간다 (고단사 – 일본)
– 첫사랑은 용광로처럼 뜨겁기만 했다 (쇼가꾸깡 – 일본)
– 웃었다. 사랑을 하고 있다. 봄이었다. 나의 메모리얼 (시세이도 – 일본)
– 오전중인 것 같은 기분으로 하루를 보냈다 (시세이도 – 일본)
– 아아, 비누미인 (가네보 홈 프로덕트 – 일본)
– 나의 피부는 내 자신의 작품이다 (마리퀸트 – 미국)
– 가네보의 봄은 들뜨고 들뜬 작은 고양이 (가네보 – 일본)
– 캔비어의 빈깡통과 깨어진 사랑은 가까운 쓰레기통으로 (산토리 캔비어 – 일본)
– 새로운 것만이 세상을 바꾼다. (쿨사이다)
– 경기는 계속되어야 한다 (파워에이드)
– “황금나락을 거두는 곳” (항흥증권)
– 바다에 빼앗긴 입술 (누드라인)
– 눈이 부시게 푸르른 날은 넥타이를 가볍게 풀어헤치고 바람의 노래를 듣고 싶다 (카프리 맥주)
– 우리는 젊음의 모든 것을 사랑한다 (선경그룹)
– 나무그늘 사이로 흐르는 솔바람 같은 이야기 (포레스트 검프 – 영화)
– 모든 전설에는 그 시작이 있다 (스타워즈 에피소드 1 – 영화)
– 어느 땐 그 사람 옷의 작은 단추이고 싶다 (첫사랑 – 영화)
– 시간이 얼마 남지 않았는데 긴 시간이 필요한 사랑을 하고 있다 (8월의 크리스마스 – 영화)
– 비를 만나면 물방울이 떨어지는 초록입니다 (에자이 -일본)
– 내 공부방 – 밤에도 태양이 떠오른다 (삼성전자)
– 완벽한 원음의 세계가 당신의 표정으로 전해온다 (삼성카세트)
– 겨울 입술에 시가 흐른다 (상아제약)
– 리듬을 마신다 (데킬라)
– 초코파이는 情입니다 (오리온 초코파이)
– 아름다운 사람은 헤어지는 법도 아름답다 (월드 – 일본)
– 술도 인생도 진한 것이 좋다 (대선주조)
– 어머니 손 끝에서 빨랫감이 때를 벗으면
세상은 온통 시리도록 눈이 부셨습니다 (삼성전자)
– 향수, 수많은 언어가 말하는 하나의 느낌 (4711 – 독일)
– 파란 가을 하늘에 빨간 단풍잎을 띄우고 오겠습니다 (코오롱상사 헤드)
– 시계는 시간을 보기 위한 것이 아니다
시간을 만들기 위한 것이다 (리꼬모)
– 쿠션은 기대기 위한 것이 아니다 마음을 의지하기 위한 것이다 (리꼬모)
– 음메에 딸랑딸랑∼
쇠방울 소리는 저 들녘의 풍년가락
구수한 무황복이탕에 풍년맛이 절로 난다 (제일제당 쇠고기다시다)
– 솔솔솔 한들한들∼
뜨락에 가을 바람이 일어서일까
설설 끓여도 북어국은 시원키만 하구나 (제일제당 북어국다시다)
– 새벽잠 설치고 나선 길에, 빈들녘 가득한 까치 울음소리, 짜내도 짜내도 기름기 하나 없는 새벽.
새벽같은 설레임으로 떠나는 고향길 – 유나이티드로 다녀 오십시오 (UNITED AIRLINES)
– 고기비늘 깔린 젖은 모래밭으로 파도가 새벽을 몰고오면,
어둠을 살랑살랑 소금물에 헹구며 나서는 섬마을 아낙의 아침.
새벽같은 설레임으로 떠나는 고향길 – 유나이티드로 다녀 오십시오 (UNITED AIRLINES)

– 클래런스 챔벌린, 린드버그보다 2주 늦게 대서양 횡단에 성공 –
하지만 2등은 기억되지 않는다 (삼성 기업PR)
– 아무도 이 사람을 ‘시골 구멍가게 둘째딸’로 기억하지 않습니다
우리는 이 사람을 ‘영국병을 고친 철의 여인 대처’로 기억합니다 (삼성 기업PR)
– 아무도 이 사람을 ‘국민학교 중퇴자’로 기억하지 않습니다
우리는 이 사람을 ‘발명왕 에디슨’으로 기억합니다 (삼성 기업PR)
– 목욕하고 난 다음은 부모라도 반한다는 것, 정말일까?
목욕을 끝낸 후에 한 잔. 가고메 토마토 주스 (가고메 – 일본)
– 아메리칸 풋볼을 보고 있는 그이의 옆모습이 좋아.
햄버거를 잔뜩 문 케찹투성이의 커다란 입은 더욱 멋져 (가고메 – 일본)
– 포크가 제일 먼저 어디로 가나 두고 보세요 (립톤 – 일본)
– 여보, 아버님 댁에 보일러 놓아드려야겠어요 (경동보일러)
– 가장 찬란한 시기에 여인과 함께 있는 것… (한국도자기)
– 미스김! 그 안에서 사색에 빠져있는 동안
밖에서 기다리는 나는 사색이 돼가고 있는 거 알아? (서울우유 칸 요구르트)
– 미스터박! 오늘 벌써 몇 번째야?
아예 거기서 살지 그래∼ 어∼ 또 가? (서울우유 칸 요구르트)
– 가끔 난 라이브 콘서트의 주인공이 된다 (KEC 한국전자 다이나톤)
– 이혜숙이 털어놓은 – 내 남편이 못 참을 때…
아∼ 좀 긁어봐! (우레팔 부라스 로오숀)
– 바퀴벌레 최후의 만찬 (동아제약 바킬라)
– 경기가 나빠지면 회의가 늘어난다. 오늘도 죄없는 담배만 실컷 피워댔다.
집에 돌아가서 양치질을 하고 잠이나 잘까 (라이온 치약 – 일본)
– 당신과 처음으로 그런 일이 있었을 무렵 이 블루진도 부끄러울 만큼 새파랬다 (토멘아파레르 – 일본)
– 자기에게 정직해지면 해질수록, 여자는 평판이 나빠지는 것이다 (랑그라 저펜)
– 헤어질 때 눈물이 흘러 나왔지만, 마음 속으로는 혀를 내밀고 있었다 (랑그라 저펜)
– 좋아하는 사람과 딱 만났는데, 데이트 하러 가는 참이라고 거짓말 해 버렸다 (랑그라 저펜)
– 그 책을 읽은 다음, 그녀는 말을 골라서 쓰게 되었다 (신쪼사 – 일본)
– 5시에 깨우라니 농담 아니야? 닭도 아닌데, 나 (소니)
– 흔들리는 통근전철에서는 독서를 삼가고 남성을 감상하자. (마루이)
– 두 명의 남성을 좋아하게 되었는데, 그 두 사람에게서 프로포즈를 받았다고 한다면
역시 먼저 사귄 쪽으로 가 버린다. 나는 나쁜가요? (리쿠르트 – 일본)
– 졸업식 사진을 보고 이름을 떠올린 사람은 겨우 7명이었다.
무리인지 모르겠지만 모두 좋은 자리에 있었으면 좋겠군요 (리쿠르트 – 일본)
– 이별이군요. 여드름도 졸업입니다 (시세이도 – 일본)
– 만약 화장상태가 나쁘다면 간밤의 일을 반성해 주세요 (가네보 – 일본)
– 금요일 밤에 둘이서 외국영화를 보러 극장에 갔다.
슬쩍 곁눈질 했더니 남편은 프렌치파이를 입에 물고 눈물 짓고 있었다 (메이지 제과 – 일본)
– 검진 때 충치라는 말을 듣고 부끄러웠다 (일본 치과의사회)
– 남자라면 내일까지 술을 남기지 않는다 (일본 증류주조조합)
– 당신의 집은 닫기를 잊어버린 냉장고 같은 것이다 (일본 유리섬유협회)
– 부엌의 배수관이 얼었다면 목수의 책임이라고 생각한다 (일본 유리섬유협회)
– 집이 옷을 두텁게 입으면 사람은 얇게 입게 된다 (일본 유리섬유협회)
– 병을 찾습니다. 빈 병, 가까운 술집으로 빨리 돌아오라. 모두 걱정하고 있다 (맥주일동 – 일본)
– “황제의 꿈을 읽는 동안, 난 내려야 할 정류장을 두 번이나 지나쳤다” (도서출판 모아)
– 남자라면 땀으로 메이크업 하자 (아트네이처 – 일본)
– 모발의 상태가 좋은 날에는 무엇을 하더라도 좋은 상태 (라이온 샴푸 – 일본)
– 달리기 경주의 스타였다. 하지만 반장과는 인연이 없었다 (도쿄제과 – 일본)
– 명탐정 셜록홈즈를 탄생시킨 것은 그와 한 자루의 파커였다 (파커 – 외국)
– 발자크는 잉크 대신 커피로 원고지를 채웠다 –
원고지 넘어가는 수만큼 커피를 마셨던 세계적인 문호 발자크 (동서식품)
– 스칼렛에겐 남북전쟁이 커피전쟁이었다 –
진짜 커피를 마실 수 없다는 이유 하나만으로 북군을 증오한 스칼렛 (동서식품)
– 어느 아침, 나폴레옹은 침대에서 일어나지 않았다 –
천하를 얻고도 한 잔의 커피가 없으면 하루를 시작하려 하지 않았던 나폴레옹 (동서식품)
– 유부남의 71%가 때와 장소를 가리지 않고 시도해 봤다 (한국이동통신 디지털 011)
– 3년 세월, 정말 싫다고 생각한 적도 있었죠. 그러나, 난 입영열차를 탈 겁니다.
지킬 것은 지켜야 한다고 믿기에… (체이스 컬트)
– 내가 겪은 대로 후배에게 강요할 수도 있었죠. 그러나, 난 잔을 돌리지 않았습니다.
지킬 것은 지켜야 한다고 믿기에… (체이스 컬트)
– “자네 술 좀 한다구? 진로를 좋아하겠군!” (진로 소주)
– “귀뚜라미 소리 들으며 진로 한잔 하자구?
밤새 털어놓을 이야기가 꽤나 많은가보군!” (진로 소주)
– 마치 타인같은… 거울속의 하얀 얼굴. 오늘도 붉게 뺨을 칠했지만 일어설 때마다 어찔어찔.
나에게는 아직 들려오지가 않는다… 봄의 발자국 소리 (쥰덴도 – 일본)
– 병은 아니라고들 하지만 허리 근처가 시리기라도 하듯 차갑고 아프고, 또 차갑고,
처녀 시절의 생기 넘쳤던 겨울은 어디론가 가 버렸다 (쥰덴도 – 일본)
– 그래, 봄 탓입니다. 이즈음이면 정해놓은 듯이 시작되는 두통, 이 나른함…
아이들에게는 눈치채이지 않고자 억지 미소를 짓지만 역시 괴로운… 오후 2시 (쥰덴도 – 일본)
– 나는 이젠… 망가졌나 봐요… 다시금 그날의 아픔이 소리를 내며 온몸을 휘저어갑니다.
매우 좋아했던 녹색바람도 오늘의 나에게는 다만… 다만, 눈부실 뿐… (쥰덴도 – 일본)
– 내 비밀을 요시꼬에게 들키고 말았다 (존슨 – 일본)
– 세이프야? 아웃이야? 어휴, 오늘도 겨우 턱걸이했네! (삼성전자렌지 간단 Q)
– 버스 탓인가∼ 오늘 아침은 왜 이리 후들거리지? (삼성전자렌지 간단 Q)
– 여보, 들어가도 돼? 회사 친구들이 하도 졸라대서… (삼성전자렌지 간단 Q)
– “그이에겐 상큼하게 페파민트 한 잔, 난 붉은 노을빛을 닮은 슬로진 –
오늘밤은 유난히 샹들리에가 반짝인다” (삼성 점보냉장고)
– “오늘 저녁은 살짝 구운 연어구이에 화이트 와인, 그리고 화사하게 보라색 냅킨을 펼까?”
– “하얗게 눈부신 아침, 오늘은 브라운색 와이셔츠에 은색 커프스 버튼을 골라 줘야지.”
– 남편 사무실에 아리따운 여직원이 새로 왔다는 소문을 듣고 일부러 그이의 바지주름을 2개 잡았다
– ‘열두번도 더 봤지만 스칼렛의 얼굴은 조금도 흐트러지지 않았다’ (새한미디어)
– 바다 한가운데서 서울행 비행기표를 샀다 (파워디지털 017)
– 나는 우리반 남자아이들이 공부를 못하게 하는 중요한 원인이다 (KOOKAI – 외국)
– 브리핑도 메이크업처럼 첫눈에 시선을 끌어야 합니다 (삼성 휴렛팩커드)
– 30년 경력, 우표 수집가의 한숨 – “정말 모르겠다!” (롯데캐논)
– 아이젠하워의 뒷주머니에도 만화가… (만화광장)
– 개답게 키우고 싶구나. 개이니까 (일본 애완동물)
– 드럼을 두드리기 전에는 사람을 치는 것이 직업이었다 (야마하 – 일본)
– 딱 한 명 있다! 립 젤 매직을 안 바른 여자 (아모레 립 젤 매직)
– “술은 목적이 아니다. 하나의 수단일 뿐이다” (크라운 맥주)
– “술을 마실 땐 어두운 기분으로 마시지 말아라” (크라운 맥주)
– “술자리에서의 약속은 무슨 일이 있더라도 지켜야 한다” (크라운 맥주)
– “오늘, 전국에 하이트가 한 병도 없습니다”
오늘은 만우절입니다 (하이트 맥주)
– 누군가를 폭행하라. 그러면 5년형을 선고받을 것이다. 하키에서는 5분이면 된다.
이 얼마나 멋진 게임인가? (Columbus Chill – 미국)